archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.device.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.">
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"29/06/2010">
	>
	copyright = <"">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a physical object, product or device used in the broadest description of the provision of healthcare but without direct therapeutic or metabolic means.">
			use = <"Use to record the details about any generic device that may be used either directly in a therapeutic or diagnostic manner or indirectly to support provision of healthcare. Use of the term device varies depending on context.  Within the Standards world, the term device tends to refer to mechanical or electronic devices that  support healthcare and require rigorous docuumentation regarding specifications, maintenance etc.  Within the terminology context the use of device is very broad, including any physical object that can be used in direct or indirect provision of clinical care.  Examples include ventilator circuits, peak flow meters, spirometers, eyeglasses and contact lenses, intravascular catheters, breast implants, prostheses, drain tubes and corn rings.
This archetype is designed to provide the basis for a structured representation of any device, from a simple example of a brand of urinary dipstick with a current 'use by' date through to an implanted bionic ear that may require complex documentation re software, hardware, maintenance, calibration etc.
For common use cases, it may be appropriate to specialise this archetype specifically eg intravascular catheter or urinary catheter.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means. ">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
		>
	>
	other_contributors = <"Ian McNicoll, Ocean Informatics, Scotland", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"41D72BD0843DC40D14EA0BD541B1DAAF">
	>

definition
	CLUSTER[id1] matches {	-- Device
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Device name
				value matches {
					DV_TEXT[id22] 
				}
			}
			ELEMENT[id3] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT[id23] 
				}
			}
			ELEMENT[id4] occurrences matches {0..1} matches {	-- Type
				value matches {
					DV_TEXT[id24] 
				}
			}
			ELEMENT[id17] matches {	-- Size
				value matches {
					DV_COUNT[id25] 
					DV_QUANTITY[id26] 
					DV_TEXT[id27] 
				}
			}
			allow_archetype CLUSTER[id18] matches {	-- Dimensions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[id5] occurrences matches {0..1} matches {	-- Manufacturer
				value matches {
					DV_TEXT[id28] 
				}
			}
			ELEMENT[id6] occurrences matches {0..1} matches {	-- Date of manufacture
				value matches {
					DV_DATE_TIME[id29] 
				}
			}
			ELEMENT[id7] occurrences matches {0..1} matches {	-- Batch number
				value matches {
					DV_TEXT[id30] 
				}
			}
			ELEMENT[id8] occurrences matches {0..1} matches {	-- Date of expiry
				value matches {
					DV_DATE_TIME[id31] 
				}
			}
			CLUSTER[id14] matches {	-- Safety feature
				items matches {
					ELEMENT[id15] occurrences matches {0..1} matches {	-- Type of feature
						value matches {
							DV_TEXT[id32] 
						}
					}
					ELEMENT[id16] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id33] 
						}
					}
				}
			}
			ELEMENT[id9] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT[id34] 
				}
			}
			allow_archetype ITEM[id10] matches {	-- Additional Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[id21] matches {	-- Components
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Device">
				description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
			>
			["id2"] = <
				text = <"Device name">
				description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
			>
			["id3"] = <
				text = <"Description">
				description = <"Description of the device.">
			>
			["id4"] = <
				text = <"Type">
				description = <"Type of device.">
			>
			["id5"] = <
				text = <"Manufacturer">
				description = <"The name of the device manufacturer.">
			>
			["id6"] = <
				text = <"Date of manufacture">
				description = <"Date the device was manufactured.">
			>
			["id7"] = <
				text = <"Batch number">
				description = <"Manufacturer's batch number.">
			>
			["id8"] = <
				text = <"Date of expiry">
				description = <"Date that the device/product is no longer fit for use.">
			>
			["id9"] = <
				text = <"Comment">
				description = <"Comment about the device.">
			>
			["id10"] = <
				text = <"Additional Details">
				description = <"Additional details to be noted about the device.">
			>
			["id14"] = <
				text = <"Safety feature">
				description = <"Details about safety feature(s) of the device.">
			>
			["id15"] = <
				text = <"Type of feature">
				description = <"Type of safety feature of the device.">
			>
			["id16"] = <
				text = <"Description">
				description = <"Description of the safety feature of the device.">
			>
			["id17"] = <
				text = <"Size">
				description = <"Size of device - a choice of value types is offered - count, quantity or text.">
			>
			["id18"] = <
				text = <"Dimensions">
				description = <"Specific dimensions of the device.">
			>
			["id21"] = <
				text = <"Components">
				description = <"Information about the device sub-components.">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"Naprava">
				description = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe.">
			>
			["id2"] = <
				text = <"ID">
				description = <"ID naprave ">
			>
			["id3"] = <
				text = <"Opis">
				description = <"Opis naprave">
			>
			["id4"] = <
				text = <"Tip">
				description = <"Tip naprave">
			>
			["id5"] = <
				text = <"Proizvajalec">
				description = <"Proizvajalec naprave">
			>
			["id6"] = <
				text = <"Datum proizvodnje">
				description = <"Datum proizvodnje">
			>
			["id7"] = <
				text = <"Serijska številka">
				description = <"Serijska številka naprave">
			>
			["id8"] = <
				text = <"Rok trajanja">
				description = <"Rok trajanja naprave / izdelka">
			>
			["id9"] = <
				text = <"Opomba">
				description = <"Opombe glede naprave">
			>
			["id10"] = <
				text = <"Dodatne podrobnosti">
				description = <"Dodatna pojasnila">
			>
			["id14"] = <
				text = <"Varnostna navodila">
				description = <"Varnostna navodila ">
			>
			["id15"] = <
				text = <"Tip navodil">
				description = <"Tip varnostnih navodil">
			>
			["id16"] = <
				text = <"Opis">
				description = <"Opis varnostnih navodil">
			>
			["id17"] = <
				text = <"Velikost">
				description = <"Velikost naprave">
			>
			["id18"] = <
				text = <"Dimenzija">
				description = <"Podrobne dimenzije naprave">
			>
			["id21"] = <
				text = <"Sestavni deli">
				description = <"*Information about the device sub-components.(en)">
			>
		>
	>
