archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-ACTION.imaging_exam.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-04-10">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record activity regarding the performance of imaging examinations.">
			use = <"Use to record activity regarding the performance of imaging examinations.">
			keywords = <"Radiology", "Ultrasound", "MRI", "CT", "scan", "tomography">
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record activity regarding the performance of imaging examinations.(en)">
			use = <"*Use to record activity regarding the performance of imaging examinations.(en)">
			keywords = <"*Radiology(en)", "*Ultrasound(en)", "*MRI(en)", "*CT(en)", "*scan(en)", "*tomography(en)">
			misuse = <"">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Derived from Imaging Examination (action) , draft archetype, National eHealth Transition Authority [Internet]. NEHTA Clinical Knowledge Manager. Authored: 08 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.999 (accessed Jan 16, 2012).


">
		["MD5-CAM-1.0.1"] = <"D232231706137B7882AC0145E72C3751">
	>

definition
	ACTION[id1] matches {	-- Imaging examination
		ism_transition matches {
			ISM_TRANSITION[id3] matches {	-- Examination planned
				current_state matches {
					DV_CODED_TEXT[id24] matches {
						defining_code matches {[at16]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id25] matches {
						defining_code matches {[at3]}
					}
				}
			}
			ISM_TRANSITION[id4] matches {	-- Examination requested
				current_state matches {
					DV_CODED_TEXT[id26] matches {
						defining_code matches {[at16]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id27] matches {
						defining_code matches {[at4]}
					}
				}
			}
			ISM_TRANSITION[id10] matches {	-- Examination postponed
				current_state matches {
					DV_CODED_TEXT[id28] matches {
						defining_code matches {[at17]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id29] matches {
						defining_code matches {[at10]}
					}
				}
			}
			ISM_TRANSITION[id12] matches {	-- Examination cancelled
				current_state matches {
					DV_CODED_TEXT[id30] matches {
						defining_code matches {[at18]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id31] matches {
						defining_code matches {[at12]}
					}
				}
			}
			ISM_TRANSITION[id5] matches {	-- Appointment scheduled
				current_state matches {
					DV_CODED_TEXT[id32] matches {
						defining_code matches {[at19]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id33] matches {
						defining_code matches {[at5]}
					}
				}
			}
			ISM_TRANSITION[id6] matches {	-- Appointment rescheduled
				current_state matches {
					DV_CODED_TEXT[id34] matches {
						defining_code matches {[at19]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id35] matches {
						defining_code matches {[at6]}
					}
				}
			}
			ISM_TRANSITION[id9] matches {	-- Examination performed
				current_state matches {
					DV_CODED_TEXT[id36] matches {
						defining_code matches {[at20]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id37] matches {
						defining_code matches {[at9]}
					}
				}
			}
			ISM_TRANSITION[id15] matches {	-- Failed attempt
				current_state matches {
					DV_CODED_TEXT[id38] matches {
						defining_code matches {[at20]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id39] matches {
						defining_code matches {[at15]}
					}
				}
			}
			ISM_TRANSITION[id11] matches {	-- Examination suspended
				current_state matches {
					DV_CODED_TEXT[id40] matches {
						defining_code matches {[at21]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id41] matches {
						defining_code matches {[at11]}
					}
				}
			}
			ISM_TRANSITION[id13] matches {	-- Examination aborted
				current_state matches {
					DV_CODED_TEXT[id42] matches {
						defining_code matches {[at22]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id43] matches {
						defining_code matches {[at13]}
					}
				}
			}
			ISM_TRANSITION[id8] matches {	-- Examination complete
				current_state matches {
					DV_CODED_TEXT[id44] matches {
						defining_code matches {[at23]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id45] matches {
						defining_code matches {[at8]}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[id2] matches {
				items matches {
					ELEMENT[id18] occurrences matches {0..1} matches {	-- Examination name
						value matches {
							DV_TEXT[id46] 
						}
					}
					ELEMENT[id19] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT[id47] 
						}
					}
					ELEMENT[id20] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT[id48] 
						}
					}
					allow_archetype CLUSTER[id23] matches {	-- Anatomical location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[id22] matches {	-- Examination detail
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id49] 
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id16] matches {
				items matches {
					ELEMENT[id17] occurrences matches {0..1} matches {	-- Start date/time
						value matches {
							DV_DATE_TIME[id50] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Imaging examination">
				description = <"Clinical activity about performing an imaging examination.">
			>
			["id3"] = <
				text = <"Examination planned">
				description = <"Imaging examination is planned.">
			>
			["id4"] = <
				text = <"Examination requested">
				description = <"Imaging examination has been requested.">
			>
			["id5"] = <
				text = <"Appointment scheduled">
				description = <"Imaging examination appointment has been made.">
			>
			["id6"] = <
				text = <"Appointment rescheduled">
				description = <"Appointment for imaging examination has been rescheduled.">
			>
			["id8"] = <
				text = <"Examination complete">
				description = <"The imaging examination has been performed and all associated activities completed.">
			>
			["id9"] = <
				text = <"Examination performed">
				description = <"The examation was performed but related activities not completed.">
			>
			["id10"] = <
				text = <"Examination postponed">
				description = <"The examination has been postponed.">
			>
			["id11"] = <
				text = <"Examination suspended">
				description = <"The examination has been suspended.">
			>
			["id12"] = <
				text = <"Examination cancelled">
				description = <"The planned examination has been cancelled prior to commencement.">
			>
			["id13"] = <
				text = <"Examination aborted">
				description = <"The examination has been aborted.">
			>
			["id15"] = <
				text = <"Failed attempt">
				description = <"The examation was commenced but not completed successfully.">
			>
			["id17"] = <
				text = <"Start date/time">
				description = <"The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step.">
			>
			["id18"] = <
				text = <"Examination name">
				description = <"The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.">
			>
			["id19"] = <
				text = <"Description">
				description = <"Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.">
			>
			["id20"] = <
				text = <"Reason">
				description = <"Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.">
			>
			["id21"] = <
				text = <"Comment">
				description = <"Additional narrative about the activity or care pathway step not captured in other fields.">
			>
			["id22"] = <
				text = <"Examination detail">
				description = <"Structured information about the examination. Use to capture detailed, structured information about method & technique etc.">
			>
			["id23"] = <
				text = <"Anatomical location">
				description = <"Structured information about the specific anatomical location of the examination.">
			>
			["at3"] = <
				text = <"Examination planned">
				description = <"Imaging examination is planned.">
			>
			["at4"] = <
				text = <"Examination requested">
				description = <"Imaging examination has been requested.">
			>
			["at10"] = <
				text = <"Examination postponed">
				description = <"The examination has been postponed.">
			>
			["at12"] = <
				text = <"Examination cancelled">
				description = <"The planned examination has been cancelled prior to commencement.">
			>
			["at5"] = <
				text = <"Appointment scheduled">
				description = <"Imaging examination appointment has been made.">
			>
			["at6"] = <
				text = <"Appointment rescheduled">
				description = <"Appointment for imaging examination has been rescheduled.">
			>
			["at9"] = <
				text = <"Examination performed">
				description = <"The examation was performed but related activities not completed.">
			>
			["at15"] = <
				text = <"Failed attempt">
				description = <"The examation was commenced but not completed successfully.">
			>
			["at11"] = <
				text = <"Examination suspended">
				description = <"The examination has been suspended.">
			>
			["at13"] = <
				text = <"Examination aborted">
				description = <"The examination has been aborted.">
			>
			["at8"] = <
				text = <"Examination complete">
				description = <"The imaging examination has been performed and all associated activities completed.">
			>
			["at16"] = <
				text = <"planned">
				description = <"planned">
			>
			["at17"] = <
				text = <"postponed">
				description = <"postponed">
			>
			["at18"] = <
				text = <"cancelled">
				description = <"cancelled">
			>
			["at19"] = <
				text = <"scheduled">
				description = <"scheduled">
			>
			["at20"] = <
				text = <"active">
				description = <"active">
			>
			["at21"] = <
				text = <"suspended">
				description = <"suspended">
			>
			["at22"] = <
				text = <"aborted">
				description = <"aborted">
			>
			["at23"] = <
				text = <"complete">
				description = <"complete">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Imaging examination(en)">
				description = <"*Clinical activity about performing an imaging examination.(en)">
			>
			["id3"] = <
				text = <"*Examination planned(en)">
				description = <"*Imaging examination is planned.(en)">
			>
			["id4"] = <
				text = <"*Examination requested(en)">
				description = <"*Imaging examination has been requested.(en)">
			>
			["id5"] = <
				text = <"*Appointment scheduled(en)">
				description = <"*Imaging examination appointment has been made.(en)">
			>
			["id6"] = <
				text = <"*Appointment rescheduled(en)">
				description = <"*Appointment for imaging examination has been rescheduled.(en)">
			>
			["id8"] = <
				text = <"*Examination complete(en)">
				description = <"*The imaging examination has been performed and all associated activities completed.(en)">
			>
			["id9"] = <
				text = <"*Examination performed(en)">
				description = <"*The examation was performed but related activities not completed.(en)">
			>
			["id10"] = <
				text = <"*Examination postponed(en)">
				description = <"*The examination has been postponed.(en)">
			>
			["id11"] = <
				text = <"*Examination suspended(en)">
				description = <"*The examination has been suspended.(en)">
			>
			["id12"] = <
				text = <"*Examination cancelled(en)">
				description = <"*The planned examination has been cancelled prior to commencement.(en)">
			>
			["id13"] = <
				text = <"*Examination aborted(en)">
				description = <"*The examination has been aborted.(en)">
			>
			["id15"] = <
				text = <"*Failed attempt(en)">
				description = <"*The examation was commenced but not completed successfully.(en)">
			>
			["id17"] = <
				text = <"*Start date/time(en)">
				description = <"*The start date and/or time for the procedure. This will indicate the scheduled date/time when recorded against the 'Appointment scheduled' care pathway step or the actual Start date/time in the 'Examination performed' step.(en)">
			>
			["id18"] = <
				text = <"Preiskava">
				description = <"*The name of the examination (to be) performed. Coding of the specific procedure with a terminology is preferred, where possible.(en)">
			>
			["id19"] = <
				text = <"Opis">
				description = <"*Narrative description about the activity or care pathway step for the identified examination, for example description about the performance and findings from the the examination, the failed attempt or the cancellation of the examination.(en)">
			>
			["id20"] = <
				text = <"Razlog">
				description = <"*Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the examination.(en)">
			>
			["id21"] = <
				text = <"Opombe">
				description = <"*Additional narrative about the activity or care pathway step not captured in other fields.(en)">
			>
			["id22"] = <
				text = <"Podrobnosti pregleda">
				description = <"*Structured information about the examination. Use to capture detailed, structured information about method & technique etc.(en)">
			>
			["id23"] = <
				text = <"Anatomska lokacija">
				description = <"*Structured information about the specific anatomical location of the examination.(en)">
			>
			["at3"] = <
				text = <"*Examination planned(en)">
				description = <"*Imaging examination is planned.(en)">
			>
			["at4"] = <
				text = <"*Examination requested(en)">
				description = <"*Imaging examination has been requested.(en)">
			>
			["at10"] = <
				text = <"*Examination postponed(en)">
				description = <"*The examination has been postponed.(en)">
			>
			["at12"] = <
				text = <"*Examination cancelled(en)">
				description = <"*The planned examination has been cancelled prior to commencement.(en)">
			>
			["at5"] = <
				text = <"*Appointment scheduled(en)">
				description = <"*Imaging examination appointment has been made.(en)">
			>
			["at6"] = <
				text = <"*Appointment rescheduled(en)">
				description = <"*Appointment for imaging examination has been rescheduled.(en)">
			>
			["at9"] = <
				text = <"*Examination performed(en)">
				description = <"*The examation was performed but related activities not completed.(en)">
			>
			["at15"] = <
				text = <"*Failed attempt(en)">
				description = <"*The examation was commenced but not completed successfully.(en)">
			>
			["at11"] = <
				text = <"*Examination suspended(en)">
				description = <"*The examination has been suspended.(en)">
			>
			["at13"] = <
				text = <"*Examination aborted(en)">
				description = <"*The examination has been aborted.(en)">
			>
			["at8"] = <
				text = <"*Examination complete(en)">
				description = <"*The imaging examination has been performed and all associated activities completed.(en)">
			>
			["at16"] = <
				text = <"*planned (en)">
				description = <"*planned (en)">
			>
			["at17"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at18"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at19"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at20"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at21"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at22"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at23"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at16"] = <http://openehr.org/id/526>
			["at17"] = <http://openehr.org/id/527>
			["at18"] = <http://openehr.org/id/528>
			["at19"] = <http://openehr.org/id/529>
			["at20"] = <http://openehr.org/id/245>
			["at21"] = <http://openehr.org/id/530>
			["at22"] = <http://openehr.org/id/531>
			["at23"] = <http://openehr.org/id/532>
		>
	>
