archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.body_temperature.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Ocean Informatics">
				["name"] = <"Sebastian Garde">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2004-05-18">
	>
	copyright = <"copyright (c) 2010 openEHR Foundation">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung der Temperatur einer Person - als Surrogat for die Temperatur des gesamten Körpers">
			use = <"Benutzt zur Aufzeichnung der gesamten Körpertemperatur einer Person oder eines Körpers.



Wenn benötigt, können zusätzliche Cluster Archetypen eingefügt werden, um zusätzliche Statusdaten bereitzustellen - darunter Details zu Umgebungsbedingungen, Menstruationszyklus und Betätigung.



Bitte beachten: Die Stelle und Methode der Messung muss ggf. dem Endverbraucher angezeigt werden, um eine präzise Interpretation der gemessenen Temperatur zu ermöglichen.">
			keywords = <"Temperatur", "Körper", "Kern", "Fieber", "Hypothermie", "Hyperthermie">
			misuse = <"Dieser Archetyp soll nicht benutzt werden, um die Messung der Temperatur irgendeines anderen Objekts zu dokumentieren.



Dieser Archetyp soll nicht benutzt werden, um die Temperatur eines Körperteils isoliert zu messen, z. B. die Temperatur an der Fußsohle im Rahmen des Managements von chronischem Diabetes.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record the measured temperature of a person - as a surrogate for the temperature of the whole body(en)">
			use = <"*Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.





Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.(en)">
			keywords = <"*temperature(en)", "*body(en)", "*core(en)", "*fever(en)", "*hypothermia(en)", "*hyperthermia(en)">
			misuse = <"*This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured temperature of a person - as a surrogate for the temperature of the whole body">
			use = <"Used for recording the whole body temperature of a person or body.
Additional clusters can be included to provide additional state data - including environmental conditions, menstrual cycle details and exertion details, where appropriate.





Please Note: The site and method of recording may need to be displayed to the end user to facilitate accurate interpretation of the temperature recorded.">
			keywords = <"temperature", "body", "core", "fever", "hypothermia", "hyperthermia">
			misuse = <"This archetype is not to be used to record the temperature of any other object.
This archetype is not to be used to record the temperature of a part of the body in isolation e.g. temperature of the sole of the foot as a part of chronic diabetes management.">
		>
	>
	other_contributors = <"Knut Bernstein", "Sebastian Garde", "Ian McNicoll", "Omer Hotomaroglu", "Sundaresan Jaganathan", "Heather Leslie", "Shahla Foozonkhah">
	other_details = <
		["MD5-CAM-1.0.1"] = <"BADE63D408F3FADBE69FB558B8DFC32F">
	>

definition
	OBSERVATION[id1] matches {	-- Body temperature
		data matches {
			HISTORY[id3] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id4] matches {	-- Any event
						data matches {
							ITEM_TREE[id2] matches {	-- Single
								items cardinality matches {1; unordered} matches {
									ELEMENT[id5] matches {	-- Temperature
										value matches {
											DV_QUANTITY[id61] matches {
												property matches {[at57]}
												[units, precision] matches {
													[{"°C"}, {1}],
													[{"°F"}, {1}]
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[id30] matches {	-- State
								items matches {
									ELEMENT[id31] occurrences matches {0..1} matches {	-- Body exposure
										value matches {
											DV_CODED_TEXT[id62] matches {
												defining_code matches {[ac1; at34]}		-- Body exposure (synthesised)
											}
										}
									}
									allow_archetype CLUSTER[id57] occurrences matches {0..1} matches {	-- Environmental Conditions
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.environmental_conditions\.v1/}
									}
									allow_archetype CLUSTER[id58] occurrences matches {0..1} matches {	-- Exertion
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion\.v1/}
									}
									allow_archetype ELEMENT[id59] occurrences matches {0..1} matches {	-- Menstrual Cycle
										include
											archetype_id/value matches {/openEHR-EHR-ELEMENT\.last_normal_menstrual_period\.v1|openEHR-EHR-ELEMENT\.menstrual_cycle_day\.v1/}
									}
									ELEMENT[id42] occurrences matches {0..1} matches {	-- Description of thermal stress
										value matches {
											DV_TEXT[id63] 
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id21] matches {
				items matches {
					ELEMENT[id22] occurrences matches {0..1} matches {	-- Site of measurement
						value matches {
							DV_CODED_TEXT[id64] matches {
								defining_code matches {[ac2]}		-- Site of measurement (synthesised)
							}
						}
					}
					allow_archetype CLUSTER[id60] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Body temperature">
				description = <"A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.">
			>
			["id2"] = <
				text = <"Single">
				description = <"*">
			>
			["id4"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id5"] = <
				text = <"Temperature">
				description = <"The measured body temperature (as a surrogate for the whole body)">
			>
			["ac2"] = <
				text = <"Site of measurement (synthesised)">
				description = <"The anatomical site of measurement of the temperature (synthesised)">
			>
			["id22"] = <
				text = <"Site of measurement">
				description = <"The anatomical site of measurement of the temperature">
			>
			["at23"] = <
				text = <"Mouth">
				description = <"Temperature is measured within the mouth">
			>
			["at24"] = <
				text = <"Ear canal">
				description = <"Temperature is measured from within the external auditory canal">
			>
			["at25"] = <
				text = <"Axilla">
				description = <"Temperature is measured from the skin of the axilla with the arm positioned down by the side">
			>
			["at26"] = <
				text = <"Rectum">
				description = <"Temperature measured within the rectum">
			>
			["at27"] = <
				text = <"Nasopharynx">
				description = <"Temperature is measured within the nasopharynx">
			>
			["at28"] = <
				text = <"Urinary bladder">
				description = <"Temperature is measured in the urinary bladder">
			>
			["at29"] = <
				text = <"Intravascular">
				description = <"Temperature is measured within the vascular system">
			>
			["id30"] = <
				text = <"State">
				description = <"State information about the patient">
			>
			["id31"] = <
				text = <"Body exposure">
				description = <"The thermal situation of the person who is having the temperature taken">
			>
			["at32"] = <
				text = <"Naked">
				description = <"No clothing, bedding or covering">
			>
			["at33"] = <
				text = <"Reduced clothing/bedding">
				description = <"The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances">
			>
			["at34"] = <
				text = <"Appropriate clothing/bedding">
				description = <"The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances">
			>
			["at35"] = <
				text = <"Increased clothing/bedding">
				description = <"The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances">
			>
			["id42"] = <
				text = <"Description of thermal stress">
				description = <"Description of the conditions applied to the subject that might influence their measured body temperature.">
			>
			["at44"] = <
				text = <"Skin">
				description = <"Temperature is measured from exposed skin">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Temperature is measured within the vagina">
			>
			["at55"] = <
				text = <"Oesophagus">
				description = <"Temperatue is measured within the oesophagus">
			>
			["at56"] = <
				text = <"Inguinal skin crease">
				description = <"Temperature is measured in the inguinal skin crease between the leg and abdominal wall">
			>
			["id57"] = <
				text = <"Environmental Conditions">
				description = <"Details about the environmental conditions at the time of temperature measurement">
			>
			["id58"] = <
				text = <"Exertion">
				description = <"Details about the exertion of the person at the time of temperature measurement">
			>
			["id59"] = <
				text = <"Menstrual Cycle">
				description = <"Details about the menstrual cycle of a woman">
			>
			["id60"] = <
				text = <"Device">
				description = <"Details about the device use to measure body temperature">
			>
			["at57"] = <
				text = <"Temperature">
				description = <"Temperature">
			>
			["ac1"] = <
				text = <"Body exposure (synthesised)">
				description = <"The thermal situation of the person who is having the temperature taken (synthesised)">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"Körpertemperatur">
				description = <"Eine Messung der Körpertemperatur an einer bestimmten Stelle als Surrogat für den gesamten Körper der Person.">
			>
			["id2"] = <
				text = <"Single">
				description = <"*">
			>
			["id4"] = <
				text = <"Any event">
				description = <"Any event">
			>
			["id5"] = <
				text = <"Temperatur">
				description = <"Die gemessene Körpertemperatur (als Surrogat für den gesamten Körper)">
			>
			["ac2"] = <
				text = <"Messstelle (synthesised)">
				description = <"Die anatomische Stelle der Temperaturmessung (synthesised)">
			>
			["id22"] = <
				text = <"Messstelle">
				description = <"Die anatomische Stelle der Temperaturmessung">
			>
			["at23"] = <
				text = <"Mund">
				description = <"Messung der Temperatur im Mund">
			>
			["at24"] = <
				text = <"Ohrenkanal">
				description = <"Messung der Temperatur innerhalb des äußeren Gehörgangs">
			>
			["at25"] = <
				text = <"Achselhöhle">
				description = <"Messung der Temperatur an der Haut der Achselhöhle mit seitlich angelegtem Arm">
			>
			["at26"] = <
				text = <"Rektum">
				description = <"Messung der Temperatur innerhalb des Rektums">
			>
			["at27"] = <
				text = <"Nasopharynx">
				description = <"Messung der Temperatur innerhalb des Nasopharynxs (Nasenrachens)">
			>
			["at28"] = <
				text = <"Harnblase">
				description = <"Messung der Temperatur in der Harnblase">
			>
			["at29"] = <
				text = <"Intravaskulär">
				description = <"Messung der Temperatur innerhalb des vaskulären Systems">
			>
			["id30"] = <
				text = <"Status">
				description = <"Statusinformationen über die Person">
			>
			["id31"] = <
				text = <"Körperexposition">
				description = <"Die thermale Situation der Person, deren Temperatur gemessen wird">
			>
			["at32"] = <
				text = <"Nackt">
				description = <"Keine Kleidung, Bettzeug oder andere Bedeckung">
			>
			["at33"] = <
				text = <"Verminderte Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer geringeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint">
			>
			["at34"] = <
				text = <"Angemessene Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer Menge an Kleidung oder Bettzeug, die den Umgebungsbedingungen angemessen erscheint">
			>
			["at35"] = <
				text = <"Erhöhte Kleidung/Bettzeug">
				description = <"Die Person wird bedeckt von einer größeren Menge an Kleidung oder Bettzeug als für die Umgebungsbedingungen angemessen erscheint">
			>
			["id42"] = <
				text = <"Beschreibung der Wärmebelastung">
				description = <"Beschreibung von Bedingungen, denen die Person ausgesetzt ist, welche die gemessene Körpertemperatur beeinflussen könnten.">
			>
			["at44"] = <
				text = <"Haut">
				description = <"Messung der Temperatur an freiliegender Haut">
			>
			["at52"] = <
				text = <"Vagina">
				description = <"Messung der Temperatur innerhalb der Vagina">
			>
			["at55"] = <
				text = <"Oesophagus">
				description = <"Messung der Temperatur innerhalb des Oesophagus">
			>
			["at56"] = <
				text = <"Inguinale Hautfalte">
				description = <"Messung der Temperatur in der inguinalen Hautfalte zwischen Bein und Abdominalwand">
			>
			["id57"] = <
				text = <"Umgebungsbedingungen ">
				description = <"Details über die Umgebungsbedingungen zur Zeit der Messung">
			>
			["id58"] = <
				text = <"Betätigung ">
				description = <"Details über die Betätigung der Person zum Zeitpunkt der Messung der Temperatur">
			>
			["id59"] = <
				text = <"Menstruationszyklus ">
				description = <"Details über den Menstruationszyklus einer Frau">
			>
			["id60"] = <
				text = <"Gerät ">
				description = <"Details über das Gerät, das zur Temperaturmessung benutzt wurde">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Körperexposition (synthesised)">
				description = <"Die thermale Situation der Person, deren Temperatur gemessen wird (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"Telesna temperatura">
				description = <"*A measurement of the body temperature, which is a surrogate for the whole body temperature of the person.(en)">
			>
			["id2"] = <
				text = <"Single">
				description = <"**(en)">
			>
			["id4"] = <
				text = <"Any event">
				description = <"*Any event(en)">
			>
			["id5"] = <
				text = <"Telesna temperatura">
				description = <"*The measured body temperature (as a surrogate for the whole body)(en)">
			>
			["ac2"] = <
				text = <"Stran telesa (synthesised)">
				description = <"*The anatomical site of measurement of the temperature(en) (synthesised)">
			>
			["id22"] = <
				text = <"Stran telesa">
				description = <"*The anatomical site of measurement of the temperature(en)">
			>
			["at23"] = <
				text = <"Usta">
				description = <"*Temperature is measured within the mouth(en)">
			>
			["at24"] = <
				text = <"V ušesu">
				description = <"*Temperature is measured from within the external auditory canal(en)">
			>
			["at25"] = <
				text = <"Pod pazduho">
				description = <"*Temperature is measured from the skin of the axilla with the arm positioned down by the side(en)">
			>
			["at26"] = <
				text = <"Rektalno">
				description = <"*Temperature measured within the rectum(en)">
			>
			["at27"] = <
				text = <"Nazofarinks">
				description = <"*Temperature is measured within the nasopharynx(en)">
			>
			["at28"] = <
				text = <"Sečni mehur">
				description = <"*Temperature is measured in the urinary bladder(en)">
			>
			["at29"] = <
				text = <"Intravaskularno">
				description = <"*Temperature is measured within the vascular system(en)">
			>
			["id30"] = <
				text = <"Stanje">
				description = <"*State information about the patient(en)">
			>
			["id31"] = <
				text = <"Obleka">
				description = <"*The thermal situation of the person who is having the temperature taken(en)">
			>
			["at32"] = <
				text = <"Gol">
				description = <"*No clothing, bedding or covering(en)">
			>
			["at33"] = <
				text = <"Premalo oblečen (zavit)">
				description = <"*The person is covered by a lesser amount of clothing or bedding than deemed appropriate for the environmental circumstances(en)">
			>
			["at34"] = <
				text = <"Primerno oblečen (zavit)">
				description = <"*The person is covered by an amount of clothing or bedding deemed appropriate for the environmental circumstances(en)">
			>
			["at35"] = <
				text = <"Preveč oblečen (zavit)">
				description = <"*The person is covered by an increased amount of clothing or bedding than deemed appropriate for the environmental circumstances(en)">
			>
			["id42"] = <
				text = <"Opis">
				description = <"*Description of the conditions applied to the subject that might influence their measured body temperature.(en)">
			>
			["at44"] = <
				text = <"Na koži">
				description = <"*Temperature is measured from exposed skin(en)">
			>
			["at52"] = <
				text = <"Vaginalno">
				description = <"*Temperature is measured within the vagina(en)">
			>
			["at55"] = <
				text = <"V požiralniku">
				description = <"*Temperatue is measured within the oesophagus(en)">
			>
			["at56"] = <
				text = <"V ustih">
				description = <"*Temperature is measured in the inguinal skin crease between the leg and abdominal wall(en)">
			>
			["id57"] = <
				text = <"Ambient">
				description = <"*Details about the environmental conditions at the time of temperature measurement(en)">
			>
			["id58"] = <
				text = <"Napor">
				description = <"*Details about the exertion of the person at the time of temperature measurement(en)">
			>
			["id59"] = <
				text = <"Menstrualni cikel">
				description = <"*Details about the menstrual cycle of a woman(en)">
			>
			["id60"] = <
				text = <"Naprava">
				description = <"*Details about the device use to measure body temperature(en)">
			>
			["at57"] = <
				text = <"*Temperature (en)">
				description = <"*Temperature (en)">
			>
			["ac1"] = <
				text = <"Obleka (synthesised)">
				description = <"*The thermal situation of the person who is having the temperature taken(en) (synthesised)">
			>
		>
	>
	term_bindings = <
		["LNC205"] = <
			["/data[id3]/events[id4]/data[id2]/items[id5]"] = <http://LNC205.org/id/8310-5>
		>
		["openehr"] = <
			["at57"] = <http://openehr.org/id/127>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at32", "at33", "at34", "at35">
		>
		["ac2"] = <
			id = <"ac2">
			members = <"at23", "at24", "at25", "at26", "at27", "at28", "at29", "at44", "at52", "at55", "at56">
		>
	>
