archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-ACTION.medication.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Guillermo Palli">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech; Русбитех, Москва">
				["name"] = <"Art Latyp; Артур Латыпов">
			>
			accreditation = <"hmm">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand, Ljubljana">
				["name"] = <"Biljana Prinčič">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2010-11-09">
	>
	copyright = <"© openEHR Foundation">
	details = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"*medication", "*prescibe", "*dispense", "*administration", "*cessation", "*therapeutic good", "*supply", "*medicine", "*drug">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Este ACTION permite la grabación de las ordenes de prescripciones. Esto será normalmente en respuesta a una orden de medicación o prescripción, pero puede ser autoadministrado o suministrada por una farmacia. No existe informacion sobre si el uso de este arquetipo implica que alguna accion haya efectivamente sido ejecutada">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The recording of activities undertaken with regard to a medicine, vaccine or other therapeutic good and linking to the instruction if appropriate.">
			use = <"For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation", "therapeutic good", "supply", "medicine", "drug">
			misuse = <"Do not use when recording an instruction or order (use INSTRUCTION.medication).">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"يُمَكِّن هذا الفعل من تسجيل الأفعال التي يتم تنفيذها فيما يتعلق بالأدوية. و عادة ما يكون ذلك استجابة لأمر دوائي أو وصفة دوائية, و لكنه قد يكون إما قام المريض بتناوله بنفسه أو عن طريق الصيدلية. لا يوجد في هذا النموذج تفاصيل حول الوقت حيث إنه يشير إلى فعل تم في الواقع.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"*medication(en)", "*prescibe(en)", "*dispense(en)", "*administration(en)", "*cessation(en)", "*therapeutic good(en)", "*supply(en)", "*medicine(en)", "*drug(en)">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"этот архетип класса ДЕЙСТВИЕ позволяет записывать активность, связанную с введением лекарств или применением лечения. Обычно такая активность возникает в ответ на назначение лекарства врачом, но также может быть при самолечении или лечении по совету аптекаря. Информация о времени приема отсутствует, так как использование данного архетипа предполагает, что действие произведено в настоящий момент времени.">
			use = <"*For recording the planning, issuing of a prescription, dispensing, administration, cessation, suspension, completion of a medicine, vaccine or other therapeutic good . This will usually be in response to a medication order but may be administered immediately without an order at times, thus requiring recording of the administration alone (e.g. in an emergency situation). 

Such a record may be made to indicate the administration of a dose, dispensing of a certain quantity or as a record of ceasing a medication. The state of the medication instruction is altered by the action taken as indicated in the Pathway definition.

There is a date and time at which this ACTION took place (as there is for all ACTIONs)  and use of this archetype indicates that some action has actually occurred.(en)">
			keywords = <"лекарство", "медикамент", "введение", "прием">
			misuse = <"*Do not use when recording an instruction or order (use INSTRUCTION.medication).(en)">
		>
	>
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Samo Drnovšek, Marand, Slovenia (Editor)", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, UK", "Jude Michel, Queensland Health, Australia", "Chris Mitchell, RACGP, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["references"] = <"Based on NEHTA Medication action archetype http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.876_6
NEHTA Therapeutic Good Use Datagroup http://nehta.gov.au/data-group-library/data-specifications/dgl-therapeutic-good-action">
		["MD5-CAM-1.0.1"] = <"5DE3EC2998701B22161C39220C46C5FC">
	>

definition
	ACTION[id1] matches {	-- Medication action
		ism_transition matches {
			ISM_TRANSITION[id43] matches {	-- Recommend medication
				current_state matches {
					DV_CODED_TEXT[id50] matches {
						defining_code matches {[at54]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id51] matches {
						defining_code matches {[at43]}
					}
				}
			}
			ISM_TRANSITION[id2] matches {	-- Plan medication
				current_state matches {
					DV_CODED_TEXT[id52] matches {
						defining_code matches {[at55]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id53] matches {
						defining_code matches {[at2]}
					}
				}
			}
			ISM_TRANSITION[id14] matches {	-- Suspend medication plan
				current_state matches {
					DV_CODED_TEXT[id54] matches {
						defining_code matches {[at56]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id55] matches {
						defining_code matches {[at14]}
					}
				}
			}
			ISM_TRANSITION[id13] matches {	-- Cancel medication plan
				current_state matches {
					DV_CODED_TEXT[id56] matches {
						defining_code matches {[at57]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id57] matches {
						defining_code matches {[at13]}
					}
				}
			}
			ISM_TRANSITION[id17] matches {	-- Set medication start date
				current_state matches {
					DV_CODED_TEXT[id58] matches {
						defining_code matches {[at58]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id59] matches {
						defining_code matches {[at17]}
					}
				}
			}
			ISM_TRANSITION[id3] matches {	-- Issue prescription for medication
				current_state matches {
					DV_CODED_TEXT[id60] matches {
						defining_code matches {[ac3]}		-- Issue prescription for medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id61] matches {
						defining_code matches {[at3]}
					}
				}
			}
			ISM_TRANSITION[id4] matches {	-- Dispense medication
				current_state matches {
					DV_CODED_TEXT[id62] matches {
						defining_code matches {[ac4]}		-- Dispense medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id63] matches {
						defining_code matches {[at4]}
					}
				}
			}
			ISM_TRANSITION[id5] matches {	-- Commence medication
				current_state matches {
					DV_CODED_TEXT[id64] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id65] matches {
						defining_code matches {[at5]}
					}
				}
			}
			ISM_TRANSITION[id6] matches {	-- Review medication
				current_state matches {
					DV_CODED_TEXT[id66] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id67] matches {
						defining_code matches {[at6]}
					}
				}
			}
			ISM_TRANSITION[id42] matches {	-- Medication order modified
				current_state matches {
					DV_CODED_TEXT[id68] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id69] matches {
						defining_code matches {[at42]}
					}
				}
			}
			ISM_TRANSITION[id7] matches {	-- Administer medication
				current_state matches {
					DV_CODED_TEXT[id70] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id71] matches {
						defining_code matches {[at7]}
					}
				}
			}
			ISM_TRANSITION[id11] matches {	-- Re-issue prescription for medication
				current_state matches {
					DV_CODED_TEXT[id72] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id73] matches {
						defining_code matches {[at11]}
					}
				}
			}
			ISM_TRANSITION[id19] matches {	-- Withhold medication
				current_state matches {
					DV_CODED_TEXT[id74] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id75] matches {
						defining_code matches {[at19]}
					}
				}
			}
			ISM_TRANSITION[id45] matches {	-- Defer administration
				current_state matches {
					DV_CODED_TEXT[id76] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id77] matches {
						defining_code matches {[at45]}
					}
				}
			}
			ISM_TRANSITION[id20] matches {	-- Medication declined
				current_state matches {
					DV_CODED_TEXT[id78] matches {
						defining_code matches {[at59]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id79] matches {
						defining_code matches {[at20]}
					}
				}
			}
			ISM_TRANSITION[id36] matches {	-- Return medication
				current_state matches {
					DV_CODED_TEXT[id80] matches {
						defining_code matches {[ac5]}		-- Return medication (synthesised)
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id81] matches {
						defining_code matches {[at36]}
					}
				}
			}
			ISM_TRANSITION[id9] matches {	-- Delay medication supply
				current_state matches {
					DV_CODED_TEXT[id82] matches {
						defining_code matches {[at60]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id83] matches {
						defining_code matches {[at9]}
					}
				}
			}
			ISM_TRANSITION[id10] matches {	-- Suspend administration
				current_state matches {
					DV_CODED_TEXT[id84] matches {
						defining_code matches {[at60]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id85] matches {
						defining_code matches {[at10]}
					}
				}
			}
			ISM_TRANSITION[id12] matches {	-- Suspend re-issue of prescription
				current_state matches {
					DV_CODED_TEXT[id86] matches {
						defining_code matches {[at60]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id87] matches {
						defining_code matches {[at12]}
					}
				}
			}
			ISM_TRANSITION[id16] matches {	-- Cease administration
				current_state matches {
					DV_CODED_TEXT[id88] matches {
						defining_code matches {[at61]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id89] matches {
						defining_code matches {[at16]}
					}
				}
			}
			ISM_TRANSITION[id15] matches {	-- Reverse prescription for medication
				current_state matches {
					DV_CODED_TEXT[id90] matches {
						defining_code matches {[at61]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id91] matches {
						defining_code matches {[at15]}
					}
				}
			}
			ISM_TRANSITION[id40] matches {	-- Change dose or timing
				current_state matches {
					DV_CODED_TEXT[id92] matches {
						defining_code matches {[at61]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id93] matches {
						defining_code matches {[at40]}
					}
				}
			}
			ISM_TRANSITION[id8] matches {	-- Complete medication
				current_state matches {
					DV_CODED_TEXT[id94] matches {
						defining_code matches {[at62]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT[id95] matches {
						defining_code matches {[at8]}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[id18] matches {
				items matches {
					ELEMENT[id21] occurrences matches {0..1} matches {	-- Medicine
						value matches {
							DV_TEXT[id96] 
							DV_CODED_TEXT[id97] matches {
								defining_code matches {[ac2]}		-- Medication name
							}
						}
					}
					ELEMENT[id34] matches {	-- Instructions
						value matches {
							DV_TEXT[id98] 
						}
					}
					allow_archetype CLUSTER[id24] matches {	-- Ingredients and form
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_ingredients(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id22] matches {	-- Reason
						value matches {
							DV_TEXT[id99] 
						}
					}
					allow_archetype CLUSTER[id23] occurrences matches {0..1} matches {	-- Quantity
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_amount(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id25] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id100] 
						}
					}
					ELEMENT[id26] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT[id101] 
						}
					}
					allow_archetype CLUSTER[id28] matches {	-- Administration
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[id37] occurrences matches {0..1} matches {	-- Brand substituted
						value matches {
							DV_BOOLEAN[id102] matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[id31] matches {
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[id27] occurrences matches {0..1} matches {	-- BatchID
						value matches {
							DV_TEXT[id103] 
						}
					}
					ELEMENT[id41] occurrences matches {0..1} matches {	-- Expiry date
						value matches {
							DV_DATE[id104] 
						}
					}
					ELEMENT[id32] occurrences matches {0..1} matches {	-- Dispensed to
						value matches {
							DV_TEXT[id105] 
						}
					}
					ELEMENT[id38] occurrences matches {0..1} matches {	-- Number of times dispensed
						value matches {
							DV_COUNT[id106] 
						}
					}
					ELEMENT[id33] occurrences matches {0..1} matches {	-- Remaining repeats
						value matches {
							DV_COUNT[id107] matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[id39] occurrences matches {0..1} matches {	-- Claim category
						value matches {
							DV_TEXT[id108] 
						}
					}
					ELEMENT[id49] occurrences matches {0..1} matches {	-- Self-administration type
						value matches {
							DV_CODED_TEXT[id109] matches {
								defining_code matches {[ac6]}		-- Self-administration type (synthesised)
							}
						}
					}
					ELEMENT[id44] occurrences matches {0..1} matches {	-- Scheduled action time
						value matches {
							DV_DATE_TIME[id110] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["ar-sy"] = <
			["id1"] = <
				text = <"فعل دوائي">
				description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
			>
			["id2"] = <
				text = <"الخطة">
				description = <"تم تخطيط استخدام الدواء و لكن لم يتم التنفيذ">
			>
			["id3"] = <
				text = <"تم عمل وصفة طبية">
				description = <"تم تحويل الأمر إلى محل الصرف">
			>
			["id4"] = <
				text = <"تم الصرف">
				description = <"تم صرف الدواء">
			>
			["id5"] = <
				text = <"بدأ التناول">
				description = <"تم بالفعل تناول الدواء بواسطة المريض">
			>
			["id6"] = <
				text = <"مراجعة">
				description = <"تمت مراجعة الأدوية">
			>
			["id7"] = <
				text = <"إعطاء الدواء - عند نقطة زمنية">
				description = <"تم إعطاء الدواء">
			>
			["id8"] = <
				text = <"اكتمل">
				description = <"تم استكمال الدواء كما هو بالوصفة الطبية">
			>
			["id9"] = <
				text = <"تم التأخر في الإمداد">
				description = <"لن يتم صرف الدواء حيث إنه غير متاح/متوفر">
			>
			["id10"] = <
				text = <"تم تعليق إعطاء الدواء">
				description = <"تم تعليق إعطاء الدواء">
			>
			["id11"] = <
				text = <"إعادة تفعيل الوصفة الطبية">
				description = <"تم إعادة الأمر أو إعادة تفعيل الوصفة الطبية">
			>
			["id12"] = <
				text = <"تم تعليق إعادة الأمر بالدواء">
				description = <"إعادة الأمر بالدواء غير متاحة">
			>
			["id13"] = <
				text = <"ملغى">
				description = <"تم إلغاء تناول الدواء الذي كان مخططا له">
			>
			["id14"] = <
				text = <"تم تعليق الخطة">
				description = <"تم تعليق الخطة الخاصة بالأمر بالدواء">
			>
			["id15"] = <
				text = <"تم إلغاء الوصفة الطبية">
				description = <"تم إلغاء الوصفة الطبية">
			>
			["id16"] = <
				text = <"تم إلغاء الإعطاء">
				description = <"تم إلغاء الإعطاء">
			>
			["id17"] = <
				text = <"تم تحديد توقيت البداية">
				description = <"تم تحديد الوقت الخاص ببداية استخدام الدواء">
			>
			["id19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["id20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["id21"] = <
				text = <"*Medicine(en)">
				description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
			>
			["id22"] = <
				text = <"*Reason(en)">
				description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
			>
			["id23"] = <
				text = <"*Quantity(en)">
				description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
			>
			["id24"] = <
				text = <"*Ingredients and form(en)">
				description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
			>
			["id25"] = <
				text = <"*Comment(en)">
				description = <"*A comment on the action taken.(en)">
			>
			["id26"] = <
				text = <"*Sequence number(en)">
				description = <"*The sequence number specific to the action being recorded.(en)">
			>
			["id27"] = <
				text = <"*BatchID(en)">
				description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
			>
			["id28"] = <
				text = <"*Administration(en)">
				description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
			>
			["id32"] = <
				text = <"*Dispensed to(en)">
				description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
			>
			["id33"] = <
				text = <"*Remaining repeats(en)">
				description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
			>
			["id34"] = <
				text = <"*Instructions(en)">
				description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
			>
			["id36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["id37"] = <
				text = <"*Brand substituted(en)">
				description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
			>
			["id38"] = <
				text = <"*Number of times dispensed(en)">
				description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
			>
			["id39"] = <
				text = <"*Claim category(en)">
				description = <"*The category of reimbursement or subsidy sought for the item.(en)">
			>
			["id40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["id41"] = <
				text = <"*Expiry date(en)">
				description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
			>
			["id42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["id43"] = <
				text = <"*Recommend medication(en)">
				description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
			>
			["id44"] = <
				text = <"*Scheduled action time(en)">
				description = <"*The datetime at which the action was scheduled to occur.(en)">
			>
			["id45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["id49"] = <
				text = <"*Self-administration type(en)">
				description = <"*The category of self-administration(en)">
			>
			["at51"] = <
				text = <"*Level 1(en)">
				description = <"*UK self-administration level 1.(en)">
			>
			["at52"] = <
				text = <"*Level 2(en)">
				description = <"*UK self-administration level 2.(en)">
			>
			["at53"] = <
				text = <"*Level 3(en)">
				description = <"*UK self-administration level 3.(en)">
			>
			["ac2"] = <
				text = <"*Medication name(en)">
				description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
			>
			["at43"] = <
				text = <"*Recommend medication(en)">
				description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
			>
			["at2"] = <
				text = <"الخطة">
				description = <"تم تخطيط استخدام الدواء و لكن لم يتم التنفيذ">
			>
			["at14"] = <
				text = <"تم تعليق الخطة">
				description = <"تم تعليق الخطة الخاصة بالأمر بالدواء">
			>
			["at13"] = <
				text = <"ملغى">
				description = <"تم إلغاء تناول الدواء الذي كان مخططا له">
			>
			["at17"] = <
				text = <"تم تحديد توقيت البداية">
				description = <"تم تحديد الوقت الخاص ببداية استخدام الدواء">
			>
			["at3"] = <
				text = <"تم عمل وصفة طبية">
				description = <"تم تحويل الأمر إلى محل الصرف">
			>
			["at4"] = <
				text = <"تم الصرف">
				description = <"تم صرف الدواء">
			>
			["at5"] = <
				text = <"بدأ التناول">
				description = <"تم بالفعل تناول الدواء بواسطة المريض">
			>
			["at6"] = <
				text = <"مراجعة">
				description = <"تمت مراجعة الأدوية">
			>
			["at42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["at7"] = <
				text = <"إعطاء الدواء - عند نقطة زمنية">
				description = <"تم إعطاء الدواء">
			>
			["at11"] = <
				text = <"إعادة تفعيل الوصفة الطبية">
				description = <"تم إعادة الأمر أو إعادة تفعيل الوصفة الطبية">
			>
			["at19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["at45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["at20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["at36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["at9"] = <
				text = <"تم التأخر في الإمداد">
				description = <"لن يتم صرف الدواء حيث إنه غير متاح/متوفر">
			>
			["at10"] = <
				text = <"تم تعليق إعطاء الدواء">
				description = <"تم تعليق إعطاء الدواء">
			>
			["at12"] = <
				text = <"تم تعليق إعادة الأمر بالدواء">
				description = <"إعادة الأمر بالدواء غير متاحة">
			>
			["at16"] = <
				text = <"تم إلغاء الإعطاء">
				description = <"تم إلغاء الإعطاء">
			>
			["at15"] = <
				text = <"تم إلغاء الوصفة الطبية">
				description = <"تم إلغاء الوصفة الطبية">
			>
			["at40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["at8"] = <
				text = <"اكتمل">
				description = <"تم استكمال الدواء كما هو بالوصفة الطبية">
			>
			["at54"] = <
				text = <"*planned (en)">
				description = <"*planned (en)">
			>
			["at55"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at56"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at57"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at58"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at59"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at60"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at61"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at62"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
			["at63"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at64"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at65"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at66"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at67"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at68"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["ac3"] = <
				text = <"تم عمل وصفة طبية (synthesised)">
				description = <"تم تحويل الأمر إلى محل الصرف (synthesised)">
			>
			["ac4"] = <
				text = <"تم الصرف (synthesised)">
				description = <"تم صرف الدواء (synthesised)">
			>
			["ac5"] = <
				text = <"*Return medication(en) (synthesised)">
				description = <"*A dispensed medication is returned or not collected without use.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Self-administration type(en) (synthesised)">
				description = <"*The category of self-administration(en) (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Medication action(en)">
				description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
			>
			["id2"] = <
				text = <"*Plan medication(en)">
				description = <"*The medication is planned but no execution has taken place.(en)">
			>
			["id3"] = <
				text = <"*Issue prescription for medication(en)">
				description = <"*The instruction has issued as an item on a prescription.(en)">
			>
			["id4"] = <
				text = <"*Dispense medication(en)">
				description = <"*The medication has been dispensed.(en)">
			>
			["id5"] = <
				text = <"*Commence medication(en)">
				description = <"*The medication has been taken by the patient for the first time.(en)">
			>
			["id6"] = <
				text = <"*Review medication(en)">
				description = <"*The medication has been reviewed.(en)">
			>
			["id7"] = <
				text = <"*Administer medication(en)">
				description = <"*A single administration of the medication has taken place.(en)">
			>
			["id8"] = <
				text = <"*Complete medication(en)">
				description = <"*The medication has been completed as instructed.(en)">
			>
			["id9"] = <
				text = <"*Delay medication supply(en)">
				description = <"*The medication has not been dispensed as supply is not yet available.(en)">
			>
			["id10"] = <
				text = <"*Suspend administration(en)">
				description = <"*The administration of the  medication has been suspended.(en)">
			>
			["id11"] = <
				text = <"*Re-issue prescription for medication(en)">
				description = <"*The medication has been re-prescribed for an existing instruction.(en)">
			>
			["id12"] = <
				text = <"*Suspend re-issue of prescription(en)">
				description = <"*Reissuing of this prescription is not available without some intervention.(en)">
			>
			["id13"] = <
				text = <"*Cancel medication plan(en)">
				description = <"*The planned administration has been cancelled prior to any administration.(en)">
			>
			["id14"] = <
				text = <"*Suspend medication plan(en)">
				description = <"*The plan to order medication has been suspended.(en)">
			>
			["id15"] = <
				text = <"*Reverse prescription for medication(en)">
				description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
			>
			["id16"] = <
				text = <"*Cease administration(en)">
				description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
			>
			["id17"] = <
				text = <"*Set medication start date(en)">
				description = <"*The time to start this medication has been set.(en)">
			>
			["id19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["id20"] = <
				text = <"Zavrnjeno zdravilo">
				description = <"Zdravilo, ki ni bilo dano pacientu zato, ker ga je pacient zavrnil">
			>
			["id21"] = <
				text = <"Zdravilo">
				description = <"Naročeno zdravilo">
			>
			["id22"] = <
				text = <"Razlog za cepljenje">
				description = <"Razlog cepljenja z dolečnim cepivom">
			>
			["id23"] = <
				text = <"Količina">
				description = <"Količina ">
			>
			["id24"] = <
				text = <"Sestavine cepiva">
				description = <"Informacije o sestavinah cepiva">
			>
			["id25"] = <
				text = <"Komentar o cepljenju">
				description = <"Komentar o izvedbi cepljenja">
			>
			["id26"] = <
				text = <"Zaporedna številka cepljenja ">
				description = <"Zaporedna številka cepljenja">
			>
			["id27"] = <
				text = <"Serijska številka cepiva">
				description = <"Serijska številka cepiva">
			>
			["id28"] = <
				text = <"Administracija">
				description = <"Podatki o administraciji zdravila">
			>
			["id32"] = <
				text = <"Prevzemnik zdravila">
				description = <"Ime osebe, komu je zdravilo razdeljeno">
			>
			["id33"] = <
				text = <"Preostalo število izdaj zdravila">
				description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
			>
			["id34"] = <
				text = <"Navodila za pacienta">
				description = <"Kakršnakoli navodila za pacienta">
			>
			["id36"] = <
				text = <"Vrnjeno">
				description = <"Povrnjeno izdano zdravilo, ki ni bilo uporabljeno">
			>
			["id37"] = <
				text = <"Nadomestno zdravilo">
				description = <"Druga znamka zdravila z enakim učinkom">
			>
			["id38"] = <
				text = <"Število izdaj zdravila">
				description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
			>
			["id39"] = <
				text = <"Kategorija zahtevka">
				description = <"Zahtevek za povračilo ali podporo">
			>
			["id40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["id41"] = <
				text = <"*Expiry date(en)">
				description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
			>
			["id42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["id43"] = <
				text = <"*Planned(en)">
				description = <"**(en)">
			>
			["id44"] = <
				text = <"*Scheduled action time(en)">
				description = <"*The datetime at which the action was scheduled to occur.(en)">
			>
			["id45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["id49"] = <
				text = <"*Self-administration type(en)">
				description = <"*The category of self-administration(en)">
			>
			["at51"] = <
				text = <"*Level 1(en)">
				description = <"*UK self-administration level 1.(en)">
			>
			["at52"] = <
				text = <"*Level 2(en)">
				description = <"*UK self-administration level 2.(en)">
			>
			["at53"] = <
				text = <"*Level 3(en)">
				description = <"*UK self-administration level 3.(en)">
			>
			["ac2"] = <
				text = <"*Medication name(en)">
				description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
			>
			["at43"] = <
				text = <"*Planned(en)">
				description = <"**(en)">
			>
			["at2"] = <
				text = <"*Plan medication(en)">
				description = <"*The medication is planned but no execution has taken place.(en)">
			>
			["at14"] = <
				text = <"*Suspend medication plan(en)">
				description = <"*The plan to order medication has been suspended.(en)">
			>
			["at13"] = <
				text = <"*Cancel medication plan(en)">
				description = <"*The planned administration has been cancelled prior to any administration.(en)">
			>
			["at17"] = <
				text = <"*Set medication start date(en)">
				description = <"*The time to start this medication has been set.(en)">
			>
			["at3"] = <
				text = <"*Issue prescription for medication(en)">
				description = <"*The instruction has issued as an item on a prescription.(en)">
			>
			["at4"] = <
				text = <"*Dispense medication(en)">
				description = <"*The medication has been dispensed.(en)">
			>
			["at5"] = <
				text = <"*Commence medication(en)">
				description = <"*The medication has been taken by the patient for the first time.(en)">
			>
			["at6"] = <
				text = <"*Review medication(en)">
				description = <"*The medication has been reviewed.(en)">
			>
			["at42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["at7"] = <
				text = <"*Administer medication(en)">
				description = <"*A single administration of the medication has taken place.(en)">
			>
			["at11"] = <
				text = <"*Re-issue prescription for medication(en)">
				description = <"*The medication has been re-prescribed for an existing instruction.(en)">
			>
			["at19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["at45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["at20"] = <
				text = <"Zavrnjeno zdravilo">
				description = <"Zdravilo, ki ni bilo dano pacientu zato, ker ga je pacient zavrnil">
			>
			["at36"] = <
				text = <"Vrnjeno">
				description = <"Povrnjeno izdano zdravilo, ki ni bilo uporabljeno">
			>
			["at9"] = <
				text = <"*Delay medication supply(en)">
				description = <"*The medication has not been dispensed as supply is not yet available.(en)">
			>
			["at10"] = <
				text = <"*Suspend administration(en)">
				description = <"*The administration of the  medication has been suspended.(en)">
			>
			["at12"] = <
				text = <"*Suspend re-issue of prescription(en)">
				description = <"*Reissuing of this prescription is not available without some intervention.(en)">
			>
			["at16"] = <
				text = <"*Cease administration(en)">
				description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
			>
			["at15"] = <
				text = <"*Reverse prescription for medication(en)">
				description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
			>
			["at40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["at8"] = <
				text = <"*Complete medication(en)">
				description = <"*The medication has been completed as instructed.(en)">
			>
			["at54"] = <
				text = <"*planned (en)">
				description = <"*planned (en)">
			>
			["at55"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at56"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at57"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at58"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at59"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at60"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at61"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at62"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
			["at63"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at64"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at65"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at66"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at67"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at68"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["ac3"] = <
				text = <"*Issue prescription for medication(en) (synthesised)">
				description = <"*The instruction has issued as an item on a prescription.(en) (synthesised)">
			>
			["ac4"] = <
				text = <"*Dispense medication(en) (synthesised)">
				description = <"*The medication has been dispensed.(en) (synthesised)">
			>
			["ac5"] = <
				text = <"Vrnjeno (synthesised)">
				description = <"Povrnjeno izdano zdravilo, ki ni bilo uporabljeno (synthesised)">
			>
			["ac6"] = <
				text = <"*Self-administration type(en) (synthesised)">
				description = <"*The category of self-administration(en) (synthesised)">
			>
		>
		["es-ar"] = <
			["id1"] = <
				text = <"Accion de prescripcion">
				description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
			>
			["id2"] = <
				text = <"Plan">
				description = <"El medicamento se ha previsto para la administrcion, pero no ha tenido lugar aún">
			>
			["id3"] = <
				text = <"Prescribir">
				description = <"El pedido ha sido enviado a la enfermería o a la farmacia">
			>
			["id4"] = <
				text = <"Dosificación">
				description = <"El medicamento se ha dispensado">
			>
			["id5"] = <
				text = <"Comenzar la administración">
				description = <"El medicamento ha sido tomada por el paciente">
			>
			["id6"] = <
				text = <"revisión">
				description = <"El medicamento ha sido revisado">
			>
			["id7"] = <
				text = <"Administrado (punto en el tiempo)">
				description = <"El medicamento se ha administrado">
			>
			["id8"] = <
				text = <"Completado">
				description = <"El medicamento se ha completado según lo prescrito">
			>
			["id9"] = <
				text = <"Entrega demorada">
				description = <"El medicamento no se ha entregado o no está disponible">
			>
			["id10"] = <
				text = <"Suspender la administración">
				description = <"La administracion del medicamento ha sido suspendida">
			>
			["id11"] = <
				text = <"Renovar prescipcion">
				description = <"La medicacion ha sido renovada o prescripta nuevamente">
			>
			["id12"] = <
				text = <"Suspender la renovacion">
				description = <"No es posible la renovacion de esta medicacion">
			>
			["id13"] = <
				text = <"Cancelado">
				description = <"La prescipcion en curso a sido cancelada">
			>
			["id14"] = <
				text = <"Plan suspendedido">
				description = <"La prescripcion enviada ha sido suspendida">
			>
			["id15"] = <
				text = <"Prescipcion cancelada">
				description = <"La prescripcion ha sido canselada">
			>
			["id16"] = <
				text = <"Administración cancelada">
				description = <"La administracion ha sido cancelada">
			>
			["id17"] = <
				text = <"Fecha de inicio configurado">
				description = <"La fecha para el inicio de la medicacion ha sido configurado">
			>
			["id19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["id20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["id21"] = <
				text = <"*Medicine(en)">
				description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
			>
			["id22"] = <
				text = <"*Reason(en)">
				description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
			>
			["id23"] = <
				text = <"*Quantity(en)">
				description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
			>
			["id24"] = <
				text = <"*Ingredients and form(en)">
				description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
			>
			["id25"] = <
				text = <"*Comment(en)">
				description = <"*A comment on the action taken.(en)">
			>
			["id26"] = <
				text = <"*Sequence number(en)">
				description = <"*The sequence number specific to the action being recorded.(en)">
			>
			["id27"] = <
				text = <"*BatchID(en)">
				description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
			>
			["id28"] = <
				text = <"*Administration(en)">
				description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
			>
			["id32"] = <
				text = <"*Dispensed to(en)">
				description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
			>
			["id33"] = <
				text = <"*Remaining repeats(en)">
				description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
			>
			["id34"] = <
				text = <"*Instructions(en)">
				description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
			>
			["id36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["id37"] = <
				text = <"*Brand substituted(en)">
				description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
			>
			["id38"] = <
				text = <"*Number of times dispensed(en)">
				description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
			>
			["id39"] = <
				text = <"*Claim category(en)">
				description = <"*The category of reimbursement or subsidy sought for the item.(en)">
			>
			["id40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["id41"] = <
				text = <"*Expiry date(en)">
				description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
			>
			["id42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["id43"] = <
				text = <"*Recommend medication(en)">
				description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
			>
			["id44"] = <
				text = <"*Scheduled action time(en)">
				description = <"*The datetime at which the action was scheduled to occur.(en)">
			>
			["id45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["id49"] = <
				text = <"*Self-administration type(en)">
				description = <"*The category of self-administration(en)">
			>
			["at51"] = <
				text = <"*Level 1(en)">
				description = <"*UK self-administration level 1.(en)">
			>
			["at52"] = <
				text = <"*Level 2(en)">
				description = <"*UK self-administration level 2.(en)">
			>
			["at53"] = <
				text = <"*Level 3(en)">
				description = <"*UK self-administration level 3.(en)">
			>
			["ac2"] = <
				text = <"*Medication name(en)">
				description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
			>
			["at43"] = <
				text = <"*Recommend medication(en)">
				description = <"*The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.(en)">
			>
			["at2"] = <
				text = <"Plan">
				description = <"El medicamento se ha previsto para la administrcion, pero no ha tenido lugar aún">
			>
			["at14"] = <
				text = <"Plan suspendedido">
				description = <"La prescripcion enviada ha sido suspendida">
			>
			["at13"] = <
				text = <"Cancelado">
				description = <"La prescipcion en curso a sido cancelada">
			>
			["at17"] = <
				text = <"Fecha de inicio configurado">
				description = <"La fecha para el inicio de la medicacion ha sido configurado">
			>
			["at3"] = <
				text = <"Prescribir">
				description = <"El pedido ha sido enviado a la enfermería o a la farmacia">
			>
			["at4"] = <
				text = <"Dosificación">
				description = <"El medicamento se ha dispensado">
			>
			["at5"] = <
				text = <"Comenzar la administración">
				description = <"El medicamento ha sido tomada por el paciente">
			>
			["at6"] = <
				text = <"revisión">
				description = <"El medicamento ha sido revisado">
			>
			["at42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["at7"] = <
				text = <"Administrado (punto en el tiempo)">
				description = <"El medicamento se ha administrado">
			>
			["at11"] = <
				text = <"Renovar prescipcion">
				description = <"La medicacion ha sido renovada o prescripta nuevamente">
			>
			["at19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["at45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["at20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["at36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["at9"] = <
				text = <"Entrega demorada">
				description = <"El medicamento no se ha entregado o no está disponible">
			>
			["at10"] = <
				text = <"Suspender la administración">
				description = <"La administracion del medicamento ha sido suspendida">
			>
			["at12"] = <
				text = <"Suspender la renovacion">
				description = <"No es posible la renovacion de esta medicacion">
			>
			["at16"] = <
				text = <"Administración cancelada">
				description = <"La administracion ha sido cancelada">
			>
			["at15"] = <
				text = <"Prescipcion cancelada">
				description = <"La prescripcion ha sido canselada">
			>
			["at40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["at8"] = <
				text = <"Completado">
				description = <"El medicamento se ha completado según lo prescrito">
			>
			["at54"] = <
				text = <"*planned (en)">
				description = <"*planned (en)">
			>
			["at55"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at56"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at57"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at58"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at59"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at60"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at61"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at62"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
			["at63"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at64"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at65"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at66"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at67"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at68"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["ac3"] = <
				text = <"Prescribir (synthesised)">
				description = <"El pedido ha sido enviado a la enfermería o a la farmacia (synthesised)">
			>
			["ac4"] = <
				text = <"Dosificación (synthesised)">
				description = <"El medicamento se ha dispensado (synthesised)">
			>
			["ac5"] = <
				text = <"*Return medication(en) (synthesised)">
				description = <"*A dispensed medication is returned or not collected without use.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Self-administration type(en) (synthesised)">
				description = <"*The category of self-administration(en) (synthesised)">
			>
		>
		["ru"] = <
			["id1"] = <
				text = <"Применение  препарата">
				description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
			>
			["id2"] = <
				text = <"Запланировано">
				description = <"Применение лечения запланировано, но не выполнено ">
			>
			["id3"] = <
				text = <"Приготовление">
				description = <"Заказ передан на изготовление">
			>
			["id4"] = <
				text = <"Подготовка">
				description = <"Лечение подготовлено">
			>
			["id5"] = <
				text = <"Подтверждение выполнения">
				description = <"Лечение проведено больному">
			>
			["id6"] = <
				text = <"пересмотр">
				description = <"Лечение пересмотрено">
			>
			["id7"] = <
				text = <"Назначено (момент времени)">
				description = <"Время назначения">
			>
			["id8"] = <
				text = <"Выполнено">
				description = <"Лечение выполнено, как предписано">
			>
			["id9"] = <
				text = <"Задержка">
				description = <"Лечение не подготовлено из-за отсутствия препарата">
			>
			["id10"] = <
				text = <"Отложенное применение">
				description = <"Применение назначенного лечения отложено">
			>
			["id11"] = <
				text = <"Обновление назначения">
				description = <"Лечение назначено повторно ">
			>
			["id12"] = <
				text = <"Отложенный повторный заказ">
				description = <"Повторный заказ данного лечения невозможен">
			>
			["id13"] = <
				text = <"Отменено">
				description = <"Запланированное назначение отменено">
			>
			["id14"] = <
				text = <"Приостановлено">
				description = <"Заказ лечения приостановлен">
			>
			["id15"] = <
				text = <"Назначение отменено">
				description = <"Назначение отменено">
			>
			["id16"] = <
				text = <"Применение отменено">
				description = <"Применение отменено">
			>
			["id17"] = <
				text = <"Начало применения">
				description = <"Время начала применения">
			>
			["id19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["id20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["id21"] = <
				text = <"*Medicine(en)">
				description = <"*The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.(en)">
			>
			["id22"] = <
				text = <"*Reason(en)">
				description = <"*The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration or for ceasing the medication.(en)">
			>
			["id23"] = <
				text = <"*Quantity(en)">
				description = <"*The quantity of medicine, vaccine or other therapeutic good.(en)">
			>
			["id24"] = <
				text = <"*Ingredients and form(en)">
				description = <"*Detailed information about the ingredient(s) including form and strength.(en)">
			>
			["id25"] = <
				text = <"*Comment(en)">
				description = <"*A comment on the action taken.(en)">
			>
			["id26"] = <
				text = <"*Sequence number(en)">
				description = <"*The sequence number specific to the action being recorded.(en)">
			>
			["id27"] = <
				text = <"*BatchID(en)">
				description = <"*Assigned by the manufacturer to identify the manufacturing batch of the item.(en)">
			>
			["id28"] = <
				text = <"*Administration(en)">
				description = <"*Details about the administration of the medicine, vaccine or other therapeutic good.(en)">
			>
			["id32"] = <
				text = <"*Dispensed to(en)">
				description = <"*The name of the person to whom this was dispensed, if not the subject of care.(en)">
			>
			["id33"] = <
				text = <"*Remaining repeats(en)">
				description = <"*The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.(en)">
			>
			["id34"] = <
				text = <"*Instructions(en)">
				description = <"*Any instructions given to the subject of care or carer at the time of the action.(en)">
			>
			["id36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["id37"] = <
				text = <"*Brand substituted(en)">
				description = <"*A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.(en)">
			>
			["id38"] = <
				text = <"*Number of times dispensed(en)">
				description = <"*The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.(en)">
			>
			["id39"] = <
				text = <"*Claim category(en)">
				description = <"*The category of reimbursement or subsidy sought for the item.(en)">
			>
			["id40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["id41"] = <
				text = <"*Expiry date(en)">
				description = <"*The expiry date of the medicine administered as documented by the manufacturer.(en)">
			>
			["id42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["id43"] = <
				text = <"*Planned(en)">
				description = <"**(en)">
			>
			["id44"] = <
				text = <"*Scheduled action time(en)">
				description = <"*The datetime at which the action was scheduled to occur.(en)">
			>
			["id45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["id49"] = <
				text = <"*Self-administration type(en)">
				description = <"*The category of self-administration(en)">
			>
			["at51"] = <
				text = <"*Level 1(en)">
				description = <"*UK self-administration level 1.(en)">
			>
			["at52"] = <
				text = <"*Level 2(en)">
				description = <"*UK self-administration level 2.(en)">
			>
			["at53"] = <
				text = <"*Level 3(en)">
				description = <"*UK self-administration level 3.(en)">
			>
			["ac2"] = <
				text = <"*Medication name(en)">
				description = <"*Any valid term for a medicine or other therapeutic agent.(en)">
			>
			["at43"] = <
				text = <"*Planned(en)">
				description = <"**(en)">
			>
			["at2"] = <
				text = <"Запланировано">
				description = <"Применение лечения запланировано, но не выполнено ">
			>
			["at14"] = <
				text = <"Приостановлено">
				description = <"Заказ лечения приостановлен">
			>
			["at13"] = <
				text = <"Отменено">
				description = <"Запланированное назначение отменено">
			>
			["at17"] = <
				text = <"Начало применения">
				description = <"Время начала применения">
			>
			["at3"] = <
				text = <"Приготовление">
				description = <"Заказ передан на изготовление">
			>
			["at4"] = <
				text = <"Подготовка">
				description = <"Лечение подготовлено">
			>
			["at5"] = <
				text = <"Подтверждение выполнения">
				description = <"Лечение проведено больному">
			>
			["at6"] = <
				text = <"пересмотр">
				description = <"Лечение пересмотрено">
			>
			["at42"] = <
				text = <"*Medication order modified(en)">
				description = <"*The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.(en)">
			>
			["at7"] = <
				text = <"Назначено (момент времени)">
				description = <"Время назначения">
			>
			["at11"] = <
				text = <"Обновление назначения">
				description = <"Лечение назначено повторно ">
			>
			["at19"] = <
				text = <"*Withhold medication(en)">
				description = <"*The administration of a medication has been withheld and not given.(en)">
			>
			["at45"] = <
				text = <"*Defer administration(en)">
				description = <"*Defer administration of the medication until a later time.(en)">
			>
			["at20"] = <
				text = <"*Medication declined(en)">
				description = <"*An administration of the medication was refused by the subject of care (patient).(en)">
			>
			["at36"] = <
				text = <"*Return medication(en)">
				description = <"*A dispensed medication is returned or not collected without use.(en)">
			>
			["at9"] = <
				text = <"Задержка">
				description = <"Лечение не подготовлено из-за отсутствия препарата">
			>
			["at10"] = <
				text = <"Отложенное применение">
				description = <"Применение назначенного лечения отложено">
			>
			["at12"] = <
				text = <"Отложенный повторный заказ">
				description = <"Повторный заказ данного лечения невозможен">
			>
			["at16"] = <
				text = <"Применение отменено">
				description = <"Применение отменено">
			>
			["at15"] = <
				text = <"Назначение отменено">
				description = <"Назначение отменено">
			>
			["at40"] = <
				text = <"*Change dose or timing(en)">
				description = <"*A new instruction with changed dose or timing has been created that replaces this one.(en)">
			>
			["at8"] = <
				text = <"Выполнено">
				description = <"Лечение выполнено, как предписано">
			>
			["at54"] = <
				text = <"*planned (en)">
				description = <"*planned (en)">
			>
			["at55"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at56"] = <
				text = <"*postponed (en)">
				description = <"*postponed (en)">
			>
			["at57"] = <
				text = <"*cancelled (en)">
				description = <"*cancelled (en)">
			>
			["at58"] = <
				text = <"*scheduled (en)">
				description = <"*scheduled (en)">
			>
			["at59"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at60"] = <
				text = <"*suspended (en)">
				description = <"*suspended (en)">
			>
			["at61"] = <
				text = <"*aborted (en)">
				description = <"*aborted (en)">
			>
			["at62"] = <
				text = <"*complete (en)">
				description = <"*complete (en)">
			>
			["at63"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at64"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at65"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at66"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["at67"] = <
				text = <"*active (en)">
				description = <"*active (en)">
			>
			["at68"] = <
				text = <"*initial (en)">
				description = <"*initial (en)">
			>
			["ac3"] = <
				text = <"Приготовление (synthesised)">
				description = <"Заказ передан на изготовление (synthesised)">
			>
			["ac4"] = <
				text = <"Подготовка (synthesised)">
				description = <"Лечение подготовлено (synthesised)">
			>
			["ac5"] = <
				text = <"*Return medication(en) (synthesised)">
				description = <"*A dispensed medication is returned or not collected without use.(en) (synthesised)">
			>
			["ac6"] = <
				text = <"*Self-administration type(en) (synthesised)">
				description = <"*The category of self-administration(en) (synthesised)">
			>
		>
		["en"] = <
			["id1"] = <
				text = <"Medication action">
				description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
			>
			["id2"] = <
				text = <"Plan medication">
				description = <"The medication is planned but no execution has taken place.">
			>
			["id3"] = <
				text = <"Issue prescription for medication">
				description = <"The instruction has issued as an item on a prescription.">
			>
			["id4"] = <
				text = <"Dispense medication">
				description = <"The medication has been dispensed.">
			>
			["id5"] = <
				text = <"Commence medication">
				description = <"The medication has been taken by the patient for the first time.">
			>
			["id6"] = <
				text = <"Review medication">
				description = <"The medication has been reviewed.">
			>
			["id7"] = <
				text = <"Administer medication">
				description = <"A single administration of the medication has taken place.">
			>
			["id8"] = <
				text = <"Complete medication">
				description = <"The medication has been completed as instructed.">
			>
			["id9"] = <
				text = <"Delay medication supply">
				description = <"The medication has not been dispensed as supply is not yet available.">
			>
			["id10"] = <
				text = <"Suspend administration">
				description = <"The administration of the  medication has been suspended.">
			>
			["id11"] = <
				text = <"Re-issue prescription for medication">
				description = <"The medication has been re-prescribed for an existing instruction.">
			>
			["id12"] = <
				text = <"Suspend re-issue of prescription">
				description = <"Reissuing of this prescription is not available without some intervention.">
			>
			["id13"] = <
				text = <"Cancel medication plan">
				description = <"The planned administration has been cancelled prior to any administration.">
			>
			["id14"] = <
				text = <"Suspend medication plan">
				description = <"The plan to order medication has been suspended.">
			>
			["id15"] = <
				text = <"Reverse prescription for medication">
				description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
			>
			["id16"] = <
				text = <"Cease administration">
				description = <"The administration of this medication has been ceased before anticipated completion.">
			>
			["id17"] = <
				text = <"Set medication start date">
				description = <"The time to start this medication has been set.">
			>
			["id19"] = <
				text = <"Withhold medication">
				description = <"The administration of a medication has been withheld and not given.">
			>
			["id20"] = <
				text = <"Medication declined">
				description = <"An administration of the medication was refused by the subject of care (patient).">
			>
			["id21"] = <
				text = <"Medicine">
				description = <"The medicine, vaccine or other therapeutic good which was the focus of the action. This element will normally be coded with a medicines terminology but free text may be required in some cases.">
			>
			["id22"] = <
				text = <"Reason">
				description = <"The reason(s) the specific action or step was carried out. Note: This is not the reason for the medication instruction, rather the specific reason e.g. for administration.">
			>
			["id23"] = <
				text = <"Quantity">
				description = <"The quantity of medicine, vaccine or other therapeutic good.">
			>
			["id24"] = <
				text = <"Ingredients and form">
				description = <"Detailed information about the ingredient(s) including form and strength.">
			>
			["id25"] = <
				text = <"Comment">
				description = <"A comment on the action taken.">
			>
			["id26"] = <
				text = <"Sequence number">
				description = <"The sequence number specific to the action being recorded.">
			>
			["id27"] = <
				text = <"BatchID">
				description = <"Assigned by the manufacturer to identify the manufacturing batch of the item.">
			>
			["id28"] = <
				text = <"Administration">
				description = <"Details about the administration of the medicine, vaccine or other therapeutic good.">
			>
			["id32"] = <
				text = <"Dispensed to">
				description = <"The name of the person to whom this was dispensed, if not the subject of care.">
			>
			["id33"] = <
				text = <"Remaining repeats">
				description = <"The number of times the medicine, vaccine or other therapeutic good may still be dispensed without re-issue of a prescription or order. Note: This is the information required by the subject of care and prescriber.">
			>
			["id34"] = <
				text = <"Instructions">
				description = <"Any instructions given to the subject of care or carer at the time of the action.">
			>
			["id36"] = <
				text = <"Return medication">
				description = <"A dispensed medication is returned or not collected without use.">
			>
			["id37"] = <
				text = <"Brand substituted">
				description = <"A different brand of the same medicine, vaccine or other therapeutic good was substituted for the one nominated in the order.">
			>
			["id38"] = <
				text = <"Number of times dispensed">
				description = <"The number of times this order has been dispensed. The sum of this number minus one and the remaining repeats provides the number of repeats on the original order.">
			>
			["id39"] = <
				text = <"Claim category">
				description = <"The category of reimbursement or subsidy sought for the item.">
			>
			["id40"] = <
				text = <"Change dose or timing">
				description = <"A new instruction with changed dose or timing has been created that replaces this one.">
			>
			["id41"] = <
				text = <"Expiry date">
				description = <"The expiry date of the medicine administered as documented by the manufacturer.">
			>
			["id42"] = <
				text = <"Medication order modified">
				description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
			>
			["id43"] = <
				text = <"Recommend medication">
				description = <"The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.">
			>
			["id44"] = <
				text = <"Scheduled action time">
				description = <"The datetime at which the action was scheduled to occur.">
			>
			["id45"] = <
				text = <"Defer administration">
				description = <"Defer administration of the medication until a later time.">
			>
			["id49"] = <
				text = <"Self-administration type">
				description = <"The category of self-administration">
			>
			["at51"] = <
				text = <"Level 1">
				description = <"UK self-administration level 1.">
			>
			["at52"] = <
				text = <"Level 2">
				description = <"UK self-administration level 2.">
			>
			["at53"] = <
				text = <"Level 3">
				description = <"UK self-administration level 3.">
			>
			["ac2"] = <
				text = <"Medication name">
				description = <"Any valid term for a medicine or other therapeutic agent.">
			>
			["at43"] = <
				text = <"Recommend medication">
				description = <"The medication has been recommended, generally from one clinician to another, where the latter has the responsibility to order/authorise the medication.">
			>
			["at2"] = <
				text = <"Plan medication">
				description = <"The medication is planned but no execution has taken place.">
			>
			["at14"] = <
				text = <"Suspend medication plan">
				description = <"The plan to order medication has been suspended.">
			>
			["at13"] = <
				text = <"Cancel medication plan">
				description = <"The planned administration has been cancelled prior to any administration.">
			>
			["at17"] = <
				text = <"Set medication start date">
				description = <"The time to start this medication has been set.">
			>
			["at3"] = <
				text = <"Issue prescription for medication">
				description = <"The instruction has issued as an item on a prescription.">
			>
			["at4"] = <
				text = <"Dispense medication">
				description = <"The medication has been dispensed.">
			>
			["at5"] = <
				text = <"Commence medication">
				description = <"The medication has been taken by the patient for the first time.">
			>
			["at6"] = <
				text = <"Review medication">
				description = <"The medication has been reviewed.">
			>
			["at42"] = <
				text = <"Medication order modified">
				description = <"The medication order has been changed in a manner which does not require a new instruction/order to be issued, according to local clinical rules.">
			>
			["at7"] = <
				text = <"Administer medication">
				description = <"A single administration of the medication has taken place.">
			>
			["at11"] = <
				text = <"Re-issue prescription for medication">
				description = <"The medication has been re-prescribed for an existing instruction.">
			>
			["at19"] = <
				text = <"Withhold medication">
				description = <"The administration of a medication has been withheld and not given.">
			>
			["at45"] = <
				text = <"Defer administration">
				description = <"Defer administration of the medication until a later time.">
			>
			["at20"] = <
				text = <"Medication declined">
				description = <"An administration of the medication was refused by the subject of care (patient).">
			>
			["at36"] = <
				text = <"Return medication">
				description = <"A dispensed medication is returned or not collected without use.">
			>
			["at9"] = <
				text = <"Delay medication supply">
				description = <"The medication has not been dispensed as supply is not yet available.">
			>
			["at10"] = <
				text = <"Suspend administration">
				description = <"The administration of the  medication has been suspended.">
			>
			["at12"] = <
				text = <"Suspend re-issue of prescription">
				description = <"Reissuing of this prescription is not available without some intervention.">
			>
			["at16"] = <
				text = <"Cease administration">
				description = <"The administration of this medication has been ceased before anticipated completion.">
			>
			["at15"] = <
				text = <"Reverse prescription for medication">
				description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
			>
			["at40"] = <
				text = <"Change dose or timing">
				description = <"A new instruction with changed dose or timing has been created that replaces this one.">
			>
			["at8"] = <
				text = <"Complete medication">
				description = <"The medication has been completed as instructed.">
			>
			["at54"] = <
				text = <"planned">
				description = <"planned">
			>
			["at55"] = <
				text = <"initial">
				description = <"initial">
			>
			["at56"] = <
				text = <"postponed">
				description = <"postponed">
			>
			["at57"] = <
				text = <"cancelled">
				description = <"cancelled">
			>
			["at58"] = <
				text = <"scheduled">
				description = <"scheduled">
			>
			["at59"] = <
				text = <"active">
				description = <"active">
			>
			["at60"] = <
				text = <"suspended">
				description = <"suspended">
			>
			["at61"] = <
				text = <"aborted">
				description = <"aborted">
			>
			["at62"] = <
				text = <"complete">
				description = <"complete">
			>
			["at63"] = <
				text = <"active">
				description = <"active">
			>
			["at64"] = <
				text = <"initial">
				description = <"initial">
			>
			["at65"] = <
				text = <"active">
				description = <"active">
			>
			["at66"] = <
				text = <"initial">
				description = <"initial">
			>
			["at67"] = <
				text = <"active">
				description = <"active">
			>
			["at68"] = <
				text = <"initial">
				description = <"initial">
			>
			["ac3"] = <
				text = <"Issue prescription for medication (synthesised)">
				description = <"The instruction has issued as an item on a prescription. (synthesised)">
			>
			["ac4"] = <
				text = <"Dispense medication (synthesised)">
				description = <"The medication has been dispensed. (synthesised)">
			>
			["ac5"] = <
				text = <"Return medication (synthesised)">
				description = <"A dispensed medication is returned or not collected without use. (synthesised)">
			>
			["ac6"] = <
				text = <"Self-administration type (synthesised)">
				description = <"The category of self-administration (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at54"] = <http://openehr.org/id/526>
			["at55"] = <http://openehr.org/id/524>
			["at56"] = <http://openehr.org/id/527>
			["at57"] = <http://openehr.org/id/528>
			["at58"] = <http://openehr.org/id/529>
			["at59"] = <http://openehr.org/id/245>
			["at60"] = <http://openehr.org/id/530>
			["at61"] = <http://openehr.org/id/531>
			["at62"] = <http://openehr.org/id/532>
			["at63"] = <http://openehr.org/id/245>
			["at64"] = <http://openehr.org/id/524>
			["at65"] = <http://openehr.org/id/245>
			["at66"] = <http://openehr.org/id/524>
			["at67"] = <http://openehr.org/id/245>
			["at68"] = <http://openehr.org/id/524>
		>
	>
	value_sets = <
		["ac4"] = <
			id = <"ac4">
			members = <"at65", "at66">
		>
		["ac3"] = <
			id = <"ac3">
			members = <"at63", "at64">
		>
		["ac5"] = <
			id = <"ac5">
			members = <"at67", "at68">
		>
		["ac6"] = <
			id = <"ac6">
			members = <"at51", "at52", "at53">
		>
	>
