archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-OBSERVATION.body_mass_index.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["organisation"] = <"Medisch Centrum Alkmaar">
				["name"] = <"Marja Buur">
				["email"] = <"m.buur-krom@mca.nl">
			>
			accreditation = <"Nurse Informatics">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["organisation"] = <"Marand d.o.o.">
				["name"] = <"Biljana Prinčič; Uroš Rajkovič">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	copyright = <"copyright (c) 2010 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Body Mass Index (BMI) of a person.
Body Mass Index is a calculated ratio describing how an individual's body weight relates to the weight that is regarded as normal, or desirable, for the individual's height. ">
			use = <"Use to record the Body Mass Index of both adults and children.  
Use to enter the Body Mass Index either manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate height and weight measurements).
Formulas: Body Mass Index is commonly calculated as weight (kg) / [height (m) squared]. This is the assumed formula unless otherwise specified in the Formula element within Protocol. Alternatively estimate Body Mass Index using pounds and inches: weight (lb) / [height (in) squared] x 703 (with ounces (oz) and fractions changed to decimal values).
In some situations the Body Mass Index formula is corrected eg for use in amputees - this specific formula can be recorded as part of the protocol.  Alternatively the common Body Mass Index calculation can be used with amputees and similar injuries or disabilities if using adjusted height and/or adjusted weight, as appropriate, rather than actual height and weight.   See openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted.
See WHO reference re adjusting height/length for Body Mass Index in paediatrics. 
In children and teens, BMI needs to be assessed using age-related reference charts. 
">
			keywords = <"obesity", "index", "body mass", "BMI", "anorexia", "Quetelet", "malnutrition", "failure to thrive", "bulimia">
			misuse = <"Not intended to record information regarding Body Mass Index percentiles - these will be recorded in separate archetypes.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Het registreren van de Body Mass Index (BMI) van een persoon.
De Body Mass Index is een berekening hoe het lichaamsgewicht van een persoon zich verhoudt tot het normale gewicht, of gewenste gewicht, t.o.v. de  lengte van de persoon. ">
			use = <"Wordt gebruikt voor het registreren van de Body Mass Index van zowel volwassenen als kinderen. 
Wordt gebruikt door de Body Mass Index of manueel (d.w.z. berekend en direct ingevoerd door de clinicus), of automatisch (d.w.z. dat de berekening en invoer automatisch door een software applicatie, gebaseerd op afzonderlijke lengte en gewicht metingen gedaan wordt) in te voeren.
Formule: Body Mass Index wordt gewoonlijk berekend door gewicht (kg)/[lengte (m) in het kwadraat]. Dit is de veronderstelde formule, tenzij anders gespecificeerd in het Formule element in Protocol.
Alternatieve geschatte Body Mass Index gebruik makend van pounds en inches: gewicht (lb)/[lengte(in) in het kwadraat] x 703 (met ounces (oz) en gedeeltes gewijzigd tot op de decimaal).
In sommige situaties wordt de Body Mass Index formule gecorrigeerd, b.v. voor gebruik bij geamputeerden - deze specifieke formule kan geregistreerd worden als onderdeel van het protocol. Alternatief kan de gewoonlijke Body Mass Index berekening gebruikt worden bij geamputeerden en vergelijkbare verwondingen of handicaps, bij gebruikmaking van aangepaste gewicht en/of lengte in plaats van de werkelijke lengte en gewicht. Gebruik daarvoor openEHR-EHR-OBSERVATION.height-adjusted (openEHR-EHR-OBSERVATION.lengte-aangepast)  en openEHR-EHR-OBSERVATION.body_weight-adjusted (openEHR-EHR-OBSERVATION.lichaamsgewicht-aangepast).
Zie de WHO richtlijnen tot aanpassing van hoogte / lengte voor Body Mass Index in de pediatrie.
Bij kinderen en tieners, dient de BMI te worden beoordeeld met behulp van leeftijd-gerelateerde referentie lijsten.">
			keywords = <"obesitas", "indexbody mass", "BMI", "anorexia", "Quetelet", "ondervoeding", "onvermogen op gewicht te blijven, onvermogen om te groeien", "boulimia">
			misuse = <"Niet bestemd voor het registreren van informatie over de Body Mass Index percentielen - deze zullen worden opgenomen in afzonderlijke archetypen.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje indeksa telesne mase pacienta (ITM).

Body Mass Index is a calculated ratio describing how an individual's body weight relates to the weight that is regarded as normal, or desirable, for the individual's height. (en)">
			use = <"*Use to record the Body Mass Index of both adults and children.  
Use to enter the Body Mass Index either manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate height and weight measurements).
Formulas: Body Mass Index is commonly calculated as weight (kg) / [height (m) squared]. This is the assumed formula unless otherwise specified in the Formula element within Protocol. Alternatively estimate Body Mass Index using pounds and inches: weight (lb) / [height (in) squared] x 703 (with ounces (oz) and fractions changed to decimal values).
In some situations the Body Mass Index formula is corrected eg for use in amputees - this specific formula can be recorded as part of the protocol.  Alternatively the common Body Mass Index calculation can be used with amputees and similar injuries or disabilities if using adjusted height and/or adjusted weight, as appropriate, rather than actual height and weight.   See openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted.
See WHO reference re adjusting height/length for Body Mass Index in paediatrics. 
In children and teens, BMI needs to be assessed using age-related reference charts. 
(en)">
			keywords = <"*obesity(en)", "*index(en)", "*body mass(en)", "*BMI(en)", "*anorexia(en)", "*Quetelet(en)", "*malnutrition(en)", "*failure to thrive(en)", "*bulimia(en)">
			misuse = <"*Not intended to record information regarding Body Mass Index percentiles - these will be recorded in separate archetypes.(en)">
		>
	>
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Angela de Zwart, Orion Health, New Zealand", "Paul Donaldson, Nursing Informatics Australia, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Andrew James, University of Toronto, Canada", "Shinji Kobayashi, Ehime University, Japan", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Arturo Romero, SESCAM, Spain", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore">
	other_details = <
		["references"] = <"Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults: The Evidence Report [Internet]. Bethesda (MD): National Heart, Lung, and Blood Institute; NIH Publication No. 98-4083, Sep 1998, [cited 2009 July 02]. Available from: http://www.nhlbi.nih.gov/guidelines/obesity/

About BMI for Children and Teens [Internet]. Atlanta (GA): Division of Nutrition, Physical Activity and Obesity, Centers for Disease Control and Prevention; 2009 Jan 27 [cited 2009 Jul 28 ]. Available from: http://www.cdc.gov/healthyweight/assessing/bmi/childrens_BMI/about_childrens_BMI.html

WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development. [Internet] Geneva, Switzerland: WHO Multicentre Growth Reference Study Group, World Health Organization; 2006 [cited 2009 July 02].  Chapter 6, BMI-for-age standards. Available from: http://www.who.int/childgrowth/standards/Chap_6.pdf.

Obesity: Preventing and Managing the Global Epidemic: Report of a WHO Consultation [Internet]. Geneva, Switzerland: World Health Organisation; 2000 [cited 2009 Jul 28]. Available from: http://www.who.int/nutrition/publications/obesity/WHO_TRS_894/en/index.html

Tzamaloukas AH, Patron A, Malhotra D. Body Mass Index in Amputees. Journal of Parenteral and Enteral Nutrition [Internet]. 1994 [cited 2009 Jul 28]; 18 (4): 355. Available from: http://pen.sagepub.com/cgi/content/abstract/18/4/355  



">
		["MD5-CAM-1.0.1"] = <"2FD926FEB365144B999744444C8F67A4">
	>

definition
	OBSERVATION[id1] matches {	-- Body mass index
		data matches {
			HISTORY[id2] matches {
				events cardinality matches {1..*; unordered} matches {
					EVENT[id3] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[id4] matches {
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[id5] occurrences matches {0..1} matches {	-- Body Mass Index
										value matches {
											DV_QUANTITY[id13] matches {
												property matches {[at10]}
												[magnitude, units, precision] matches {
													[{|0.0..<1000.0|}, {"kg/m2"}, {1}],
													[{|0.0..<1000.0|}, {"lb/in2"}, {1}]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[id6] matches {
				items matches {
					ELEMENT[id7] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT[id14] matches {
								defining_code matches {[ac1]}		-- Method (synthesised)
							}
						}
					}
					ELEMENT[id11] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT[id15] 
						}
					}
					ELEMENT[id12] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT[id16] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Body mass index">
				description = <"Calculated measurement which compares a person's weight and height.">
			>
			["id3"] = <
				text = <"Any event">
				description = <"Any timed recording of Body Mass Index.">
			>
			["id5"] = <
				text = <"Body Mass Index">
				description = <"Index describing ratio of weight to height.">
			>
			["id7"] = <
				text = <"Method">
				description = <"The method of entering the Body Mass Index.">
			>
			["at8"] = <
				text = <"Automatic entry">
				description = <"Body Mass Index calculated and entered automatically without user intervention.">
			>
			["at9"] = <
				text = <"Direct entry">
				description = <"Body Mass Index calculated and entered directly by user.">
			>
			["id11"] = <
				text = <"Formula">
				description = <"Formula used to derive the Body Mass Index.">
			>
			["id12"] = <
				text = <"Comment">
				description = <"Comment about the Body Mass Index measurement eg noting that the measurements used were adjusted weight/height.">
			>
			["at10"] = <
				text = <"Mass per area">
				description = <"Mass per area">
			>
			["ac1"] = <
				text = <"Method (synthesised)">
				description = <"The method of entering the Body Mass Index. (synthesised)">
			>
		>
		["nl"] = <
			["id1"] = <
				text = <"Body mass index">
				description = <"Berekende meting welke gewicht en lengte van een persoon vergelijkt.">
			>
			["id3"] = <
				text = <"Elke gebeurtenis">
				description = <"Opslag van iedere meting van de Body Mass Index">
			>
			["id5"] = <
				text = <"Body Mass Index">
				description = <"Index om ratio gewicht - lengte te beschrijven">
			>
			["id7"] = <
				text = <"Methode">
				description = <"De methode om de Body Mass Index in te voeren.">
			>
			["at8"] = <
				text = <"Automatische invoer">
				description = <"Body Mass Index is automatisch berekend en ingevoerd, zonder tussenkomst van gebruikers.">
			>
			["at9"] = <
				text = <"Direkte invoer">
				description = <"Body Mass Index is berekend en ingevoerd door de gebruiker.">
			>
			["id11"] = <
				text = <"Formule">
				description = <"De formule die gebruikt wordt om de Body Mass Index te berekenen">
			>
			["id12"] = <
				text = <"Opmerking">
				description = <"Opmerking over de Body Mass Index meting, b.v. dat de metingen die gebruikt werden voor de berekening, aangepaste lengte/gewicht zijn.">
			>
			["at10"] = <
				text = <"*Mass per area (en)">
				description = <"*Mass per area (en)">
			>
			["ac1"] = <
				text = <"Methode (synthesised)">
				description = <"De methode om de Body Mass Index in te voeren. (synthesised)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"Indeks telesne mase (ITM)">
				description = <"Indeks telesne mase (ITM)">
			>
			["id3"] = <
				text = <"*Any event(en)">
				description = <"*Any timed recording of Body Mass Index.(en)">
			>
			["id5"] = <
				text = <"ITM">
				description = <"Indeks telesne mase">
			>
			["id7"] = <
				text = <"Metoda">
				description = <"Metoda">
			>
			["at8"] = <
				text = <"Atvmatska">
				description = <"Atvmatska">
			>
			["at9"] = <
				text = <"Od pacienta">
				description = <"Od pacienta">
			>
			["id11"] = <
				text = <"Formula">
				description = <"Formula">
			>
			["id12"] = <
				text = <"Opombe">
				description = <"Opombe">
			>
			["at10"] = <
				text = <"*Mass per area (en)">
				description = <"*Mass per area (en)">
			>
			["ac1"] = <
				text = <"Metoda (synthesised)">
				description = <"Metoda (synthesised)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at10"] = <http://openehr.org/id/349>
		>
	>
	value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at8", "at9">
		>
	>
