archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.patient.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- Patient
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id9] matches {    -- District
                                        value matches {
                                            DV_TEXT[id12] 
                                        }
                                    }
                                    ELEMENT[id10] matches {    -- Census area
                                        value matches {
                                            DV_TEXT[id11] 
                                        }
                                    }
                                    ELEMENT[id13] matches {    -- Delivery point identifier
                                        value matches {
                                            DV_TEXT[id14] 
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Postal code (ZIP code)
                                        value matches {
                                            DV_TEXT[id17] 
                                        }
                                    }
                                    ELEMENT[id18] matches {    -- Suburb/town/locality
                                        value matches {
                                            DV_TEXT[id19] 
                                        }
                                    }
                                    ELEMENT[id24] matches {    -- State/territory/province identifier
                                        value matches {
                                            DV_CODED_TEXT[id25] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["states"] = <
            ["ac1"] = <http://google.com>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"Patient">
                description = <"Patient">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id9"] = <
                text = <"District">
                description = <"District">
            >
            ["id10"] = <
                text = <"Census area">
                description = <"Census area">
            >
            ["id13"] = <
                text = <"Delivery point identifier">
                description = <"Delivery point identifier">
            >
            ["id16"] = <
                text = <"Postal code (ZIP code)">
                description = <"Postal code (ZIP code)">
            >
            ["id18"] = <
                text = <"Suburb/town/locality">
                description = <"Suburb/town/locality">
            >
            ["ac1"] = <
                text = <"State codes">
                description = <"valid codes for state/territory/province">
            >
            ["id24"] = <
                text = <"State/territory/province identifier">
                description = <"State/territory/province identifier">
            >
            ["ac1"] = <
                text = <"State codes">
                description = <"State codes">
            >
        >
    >
