archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-CLUSTER.organisation.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	copyright = <"copyright (c) 2010 openEHR Foundation">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an organisation, for example, a third party such as a care agency">
			use = <"Use to identify an organisation that is not able to be identified by a reference within the electronic health record">
			keywords = <"organisation", "agency">
			misuse = <"Not to be used to identify the active care organisation which maintains the record and which would normally have a system reference to the organisation details.

Not to be used to identify organisations who can be uniquely referenced from registers of demographic details eg within the electronic health record, master indexes etc.">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Angaben zu einer Einrichtung, z.B. einem Pflegeheim.">
			use = <"Zur Bezeichnung einer Einrichtung die nicht über einen Verweis in der elektronischen Krankenakte identifiziert werden kann.">
			keywords = <"Einrichtung", "Institution">
			misuse = <"Nicht zur Bezeichnung der betreuenden Einrichtung zu verwenden, die die Akte pflegt und normalerweise über einen systeminternen Verweis zu den Einrichtungsdaten verfügt.


Nicht zur Identifikation von Einrichtungen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
		>
	>
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html">
		["MD5-CAM-1.0.1"] = <"B662A0F6C49F3E1974AADFF3B0D45B02">
	>

definition
	CLUSTER[id1] matches {	-- Organisation
		items matches {
			ELEMENT[id2] occurrences matches {0..1} matches {	-- Name of Organisation
				value matches {
					DV_TEXT[id14] 
				}
			}
			ELEMENT[id12] occurrences matches {0..1} matches {	-- Identifier
				value matches {
					DV_TEXT[id15] 
				}
			}
			allow_archetype CLUSTER[id9] occurrences matches {0..1} matches {	-- Address details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[id10] occurrences matches {0..1} matches {	-- Telecom details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1/}
			}
			ELEMENT[id13] occurrences matches {0..1} matches {	-- Contact person name
				value matches {
					DV_TEXT[id16] 
				}
			}
			CLUSTER[id6] occurrences matches {0..1} matches {	-- Contact person detail
				items matches {
					allow_archetype CLUSTER[id11] matches {	-- Contact person's name
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[id8] occurrences matches {0..1} matches {	-- Role in organisation
						value matches {
							DV_TEXT[id17] 
						}
					}
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Organisation">
				description = <"Details of an organisation ">
			>
			["id2"] = <
				text = <"Name of Organisation">
				description = <"Name of the organisation">
			>
			["id6"] = <
				text = <"Contact person detail">
				description = <"Details about contact person within organisation">
			>
			["id8"] = <
				text = <"Role in organisation">
				description = <"Contact's role in organisation">
			>
			["id9"] = <
				text = <"Address details">
				description = <"Details about Address">
			>
			["id10"] = <
				text = <"Telecom details">
				description = <"Details about telecommunications">
			>
			["id11"] = <
				text = <"Contact person's name">
				description = <"*">
			>
			["id12"] = <
				text = <"Identifier">
				description = <"Identifier of organisation">
			>
			["id13"] = <
				text = <"Contact person name">
				description = <"Name of a person to contact at the organisation.">
			>
		>
		["de"] = <
			["id1"] = <
				text = <"Einrichtung">
				description = <"Angaben zu einer Einrichtung">
			>
			["id2"] = <
				text = <"Einrichtungsname">
				description = <"Name der Einrichtung">
			>
			["id6"] = <
				text = <"*Contact person detail(en)">
				description = <"*Details about contact person within organisation(en)">
			>
			["id8"] = <
				text = <"Rolle der Kontaktperson">
				description = <"Angaben zur Rolle der Kontaktperson innerhalb der Einrichtung">
			>
			["id9"] = <
				text = <"Adressangaben">
				description = <"Angaben zur Adresse">
			>
			["id10"] = <
				text = <"Kontaktdetails">
				description = <"Angaben zu den Kontaktdaten">
			>
			["id11"] = <
				text = <"Name der Kontaktperson">
				description = <"*">
			>
			["id12"] = <
				text = <"*New element(en)">
				description = <"**(en)">
			>
			["id13"] = <
				text = <"*Contact person name(en)">
				description = <"*Name of a person to contact at the organisation.(en)">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Organisation(en)">
				description = <"*Details of an organisation (en)">
			>
			["id2"] = <
				text = <"*Name of Organisation(en)">
				description = <"*Name of the organisation(en)">
			>
			["id6"] = <
				text = <"*Contact person detail(en)">
				description = <"*Details about contact person within organisation(en)">
			>
			["id8"] = <
				text = <"*Role in organisation(en)">
				description = <"*Contact's role in organisation(en)">
			>
			["id9"] = <
				text = <"*Address details(en)">
				description = <"*Details about Address(en)">
			>
			["id10"] = <
				text = <"*Telecom details(en)">
				description = <"*Details about telecommunications(en)">
			>
			["id11"] = <
				text = <"*Contact person's name(en)">
				description = <"**(en)">
			>
			["id12"] = <
				text = <"*Identifier(en)">
				description = <"*Identifier of organisation(en)">
			>
			["id13"] = <
				text = <"*Contact person name(en)">
				description = <"*Name of a person to contact at the organisation.(en)">
			>
		>
	>
