archetype (adl_version=2.0.5; rm_release=1.0.2; generated)
	openEHR-EHR-COMPOSITION.summary.v1.0.0

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	lifecycle_state = <"unmanaged">
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"09/03/2011">
	>
	copyright = <"">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent record of some aspect of the health status of the patient e.g Vaccination status, Allergies
">
			use = <"">
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record a persistent record of some aspect of the health status of the patient e.g Vaccination status, Allergies
(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"489B2CF6E12C56E77ECEF18B0F1F123E">
	>

definition
	COMPOSITION[id1] matches {	-- Patient summary
		category matches {
			DV_CODED_TEXT[id2] matches {
				defining_code matches {[at1]}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"Patient summary">
				description = <"A snapshot summary of the vaccination record.">
			>
			["at1"] = <
				text = <"persistent">
				description = <"persistent">
			>
		>
		["sl"] = <
			["id1"] = <
				text = <"*Patient summary(en)">
				description = <"*A snapshot summary of the vaccination record.(en)">
			>
			["at1"] = <
				text = <"*persistent (en)">
				description = <"*persistent (en)">
			>
		>
	>
	term_bindings = <
		["openehr"] = <
			["at1"] = <http://openehr.org/id/431>
		>
	>
